# spring-batch-demo

./: .gitignore  README.md  pom.xml
demo-2/spring/: outFile.csv
src/main/java/echo/: App.java  EchoService.java  EchoServiceImpl.java  RpcExporter.java
src/main/java/org/vincent/: App.java
src/main/java/org/vincent/Lock/: ABA.java  Counter.java  ReentrantLock.java
src/main/java/org/vincent/Lock/spin/: SpinLock.java
src/main/java/org/vincent/batch/: App.java
src/main/java/org/vincent/cache/: Cache.java  CacheManager.java  EhCacheHelloWorldJSR107.java  JcacheAndEhcacheInte.java
src/main/java/org/vincent/cache/ehcache/: EhCacheHelloWorld.java  EhCacheHelloWorldXML.java  EhCachePersistence.java  EhcachePersistenceOffice.java
src/main/java/org/vincent/cache/ehcache/spring/: CacheUtils.java  EhcacheAnnocation.java  EhcacheService.java  EhcacheServiceImpl.java  User.java
src/main/java/org/vincent/ch01/helloworld/: JobLaunchTest.java  helloworldTaskLet.java
src/main/java/org/vincent/ch02/mutlistep/: FileDeletingTasklet.java  SimpleJobParametersValidator.java  StepItemProcessor.java  Student.java  StudentRowMapper.java
src/main/java/org/vincent/ch02/mutlistep/listener/: CustomJobExecutionListener.java  SystemOutJobExecutionListener.java
src/main/java/org/vincent/ch03/custjob/base/: BaseItemProcessor.java  BaseItemWriter.java  InItem.java  OutItem.java  SimpleItemReader.java
src/main/java/org/vincent/ch03/custjob/base/job01/: Job01Processor.java  Job01Reader.java  Job01Writer.java
src/main/java/org/vincent/ch03/custjob/base/job01/bean/: Job01Initem.java  Job01OutItem.java
src/main/java/org/vincent/csv/: App.java  CsvItemProcessor.java  JobLaunchTest.java  Student.java
src/main/java/org/vincent/csv/db/: CsvItemProcessor.java  JobLaunchTest.java  Student.java
src/main/java/org/vincent/custcache/: Cache.java  CacheManager.java
src/main/java/org/vincent/custjob/base/: BaseItemProcessor.java  BaseItemWriter.java  InItem.java  OutItem.java  SimpleItemReader.java
src/main/java/org/vincent/custjob/base/job01/: Job01Processor.java  Job01Reader.java  Job01Writer.java
src/main/java/org/vincent/custjob/base/job01/bean/: Job01Initem.java  Job01OutItem.java
src/main/java/org/vincent/enums/: EnumTest.java
src/main/java/org/vincent/enums/enum01/: AppEnumSwitch.java  EnumTest.java
src/main/java/org/vincent/enums/enum02/: Color.java  ColorEnumTest.java
src/main/java/org/vincent/enums/enum03/service/: Behaviour.java  Print.java  PrintTest.java
src/main/java/org/vincent/enums/enum04/: Food.java  FoodTest.java
src/main/java/org/vincent/eventbus/: ABC.java  App.java
src/main/java/org/vincent/ftp/: FTP.md
src/main/java/org/vincent/helloworld01/: JobLaunchTest.java  helloworldTaskLet.java
src/main/java/org/vincent/mutlistep/: FileDeletingTasklet.java  SimpleJobParametersValidator.java  StepItemProcessor.java  Student.java  StudentRowMapper.java
src/main/java/org/vincent/mutlistep/listener/: CustomJobExecutionListener.java  SystemOutJobExecutionListener.java
src/main/java/org/vincent/threadlocal/: TestNum.java  ThreadLocalTest.java
src/main/java/org/vincent/translate/: FileUtils.java  TranslateUtils.java  YoudaoTranslate.java  YoudaoTranslateTest.java
src/main/java/org/vincent/translate/bean/: TranslateBean.java
src/main/java/org/vincent/utils/: FileUtils.java  PropUtils.java
src/main/resources/: log4j.properties
src/main/resources/custjob/job01/: Application.xml  Spring-batch.xml  db-mysql.properties
src/main/resources/demo-1/spring/: Application.xml  Spring-batch.xml  log4j.properties
src/main/resources/demo-2/spring/: Spring-batch.xml
src/main/resources/demo-csv-db/spring/: Application.xml  Spring-batch.xml  db-mysql.properties  inputFile.csv
src/main/resources/demo-csv/spring/: Spring-batch.xml  inputFile.csv
src/main/resources/doc/: Spring Batch框架整理.docx  Spring-batch.pptx  dev.txt  query.sql  schema-drop-mysql.sql
src/main/resources/ehcache/: ehcache-config.xml
src/main/resources/ehcache/spring/: Application.xml  Spring-ehcache.xml  ehcache-config.properties  ehcache-config.xml  ehcache.xml
src/main/resources/file/: 印尼项目国际化清单.txt  异常码国际化SQL转换原文本.txt
src/main/resources/multistep/spring/: Application.xml  Spring-batch.xml  create_student.sql  db-mysql.properties  inputFile.csv
src/test/java/org/vincent/: AppTest.java
src/test/java/org/vincent/batch/: AppTest.java  CSVUtilsTest.java
src/test/java/org/vincent/cache/: AppTest.java  CacheTest.java  VolatileTest.java
src/test/java/org/vincent/cache/ehcache/spring/: EhcacheAnnocationTest.java  EhcacheServiceTest.java
src/test/java/org/vincent/ch02/mutlistep/: MultiStepTest.java
src/test/java/org/vincent/csv/: CsvJobLaunchTest.java
src/test/java/org/vincent/csv/db/: CsvJobLaunchTest.java
src/test/java/org/vincent/custjob/base/job01/: Job01Test.java
src/test/java/org/vincent/mutlistep/: MultiStepTest.java
xml/output/: report.xml
