#日志输出级别
log4j.rootLogger=DEBUG,console,LogD,LogE

### 输出到控制台###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n

### 输出到日志文件###
log4j.appender.LogD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogD.Threshold=DEBUG
log4j.appender.LogD.DatePattern='.'yyyy-MM-dd
log4j.appender.LogD.File=${user.home}/../../app/logs/imodule/imodule-levy-service/levy_service.log
log4j.appender.LogD.Append=true
log4j.appender.LogD.ImmediateFlush=true
log4j.appender.LogD.layout=org.apache.log4j.PatternLayout
log4j.appender.LogD.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n

### 保存异常信息到单独文件###
log4j.appender.LogE=org.apache.log4j.RollingFileAppender
log4j.appender.LogE.MaxFileSize=1024KB
log4j.appender.LogE.File=${user.home}/../../app/logs/imodule/imodule-levy-service/error.log
log4j.appender.LogE.Append=true
log4j.appender.LogE.ImmediateFlush=true
log4j.appender.LogE.Threshold=ERROR
log4j.appender.LogE.layout=org.apache.log4j.PatternLayout
log4j.appender.LogE.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n

###显示SQL语句部分 
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG 