## SQL语句样本
##INSERT INTO t_expcodedef (appid, code, name, engname, smpname, lasttime) VALUES ('sys_lp', 'sys_lp-UW10092', '根保翁、投保翁、投保人客籼、受保人客籼@取核保}信息集合失', 'According To The Policy Number, The Policy Number, The Insured Client Number, The Insured Client Number To Obtain The Insured Problem Information Set Failed', '根据保单号、投保单号、投保人客户号、受保人客户号获取核保问题信息集合失败', '2018-03-13');


NBCHK_PLC0001=保稳掌诓荒茉缬谝保署日期6个月！
NBCHK_PLC0002=填单日期不在入境告知投保人开始及结束日期内！
NBCHK_PLC0003=填单日期不在入境告知受保人开始及结束日期内！
NBCHK_PLC0004=H102险种的保单日期不能大于填单日期！
NBCHK_PLC0005=H100,H101险种的保单日期不能超过填单日期30天以上！
NBCHK_APL0001=要保人籍槠渌，_J籍是否正_!
NBCHK_APL0002=要保人出生国家槠渌，_J出生国家是否正_!
NBCHK_APL0003=要保人C件碓橄愀郏而籍不橄愀!
NBCHK_APL0004=要保人C件碓龋而国籍不橹!
NBCHK_APL0005=要保人C件碓榘拈T，而国籍不榘拈T或中!
NBCHK_APL0006=要保人C件碓槠渌，_JC件碓词欠裾_!
NBCHK_APL0007=要保人家庭地址地^槠渌，_J家庭地址地^是否正_!
NBCHK_APL0008=要保人挝坏刂返^槠渌，_J挝坏刂返^是否正_!
NBCHK_APL0009=要保人通地址地^槠渌，_J通地址地^是否正_!
NBCHK_APL00010=要保人永久地址地^槠渌，_J永久地址地^是否正_！
NBCHK_APL00011=要保人手C地^槠渌，_J手C地^是否正_！
NBCHK_APL00012=要保人挝浑地^槠渌，_J挝浑地^是否正_！
NBCHK_APL00013=要保人家庭地^槠渌，_J家庭地^是否正_！
NBCHK_APL00014=公司联系方式为两者都要的时候，手机号码与邮件不能为空！
NBCHK_APL00015=公司联系方式为短信的时候，手机号码不能为空！
NBCHK_APL00016=公司联系方式为邮件的时候，邮件不能为空！
NBCHK_APL00017=要保人首选联系方式为手机时，手机以及区号不能为空!
NBCHK_APL00018=要保人首选联系方式为家庭电话时，家庭电话及区号不能为空!
NBCHK_APL00019=要保人首选联系方式为单位电话时，单位电话及区号不能为空!
NBCHK_APL00020=要保人的首选地址为家庭地址的时候，家庭地址不能为空！
NBCHK_APL00021=要保人的首选地址为单位地址的时候，单位地址不能为空！
NBCHK_APL00022=要保人的通讯地址为单位地址的时候，通讯地址不能为空！
NBCHK_APL00023=要保人入境告知的开始日期与结束日期不为空，填单日期必须在入境告知日期内!
NBCHK_APL00024=要保人是否提供入境f明告知选择是，请填写入境日期以及入境天数
NBCHK_APL00025=要保人是否提供入境f明告知选择否，但是填写了入境日期以及入境天数
NBCHK_APL00026=要保人是非本地客簦且未提供入境f明告知
NBCHK_APL00027=要保人是非本地客簦且未提供入境f明告知
NBCHK_CRS00001=CRS人信息的姓名不能榭眨
NBCHK_CRS00002=CRS人信息的出生日期不能榭眨
NBCHK_CRS00003=CRS控嗳诵畔⒌男彰不能榭眨
NBCHK_CRS00004=CRS控嗳诵畔⒌某錾日期不能榭眨
NBCHK_CRS00005=CRSM信息的法人名Q不能榭眨
NBCHK_CRS00006=CRSM信息的公司型不能榭眨
NBCHK_CRS00007=保纬钟腥榉秦w必入M/控嗳速Y料
NBCHK_CRS00008=CRS信息的F住地址-家不能榭眨
NBCHK_CRS00009=CRS信息的F住地址-城市不能榭眨
NBCHK_CRS00010=CRS信息的自我C明署日期不能榭眨
NBCHK_CRS00011=CRS-TIN信息不能榭眨
NBCHK_CRS00012=CRS信息的站恿羲痉ü茌^不能榭眨
NBCHK_CRS00013=CRS-TIN榭r，未能提供CRS-TIN原因不能榭眨
NBCHK_CRS00014=未能提供CRS-TIN原因B，不能取得CRS-TIN原因不能o或空！
NBCHK_CRS00015=保纬钟腥榉秦w且控嗳斯煞>=25%r，控嗳CRS信息不能榭眨
NBCHK_ISD00001=受保人籍槠渌，_J籍是否正_!
NBCHK_ISD00002=受保人出生国家槠渌，_J出生国家是否正_!
NBCHK_ISD00003=受保人C件碓橄愀郏而籍不橄愀!
NBCHK_ISD00004=受保人C件碓龋而国籍不橹!
NBCHK_ISD00005=受保人C件碓榘拈T，而国籍不榘拈T或中!
NBCHK_ISD00006=受保人C件碓槠渌，_JC件碓词欠裾_!
NBCHK_ISD00007=受保人家庭地址地^槠渌，_J家庭地址地^是否正_!
NBCHK_ISD00008=受保人挝坏刂返^槠渌，_J挝坏刂返^是否正_!
NBCHK_ISD00009=受保人通地址地^槠渌，_J通地址地^是否正_!
NBCHK_ISD00010=受保人手C地^槠渌，_J手C地^是否正_！
NBCHK_ISD00011=受保人挝浑地^槠渌，_J挝浑地^是否正_！
NBCHK_ISD00012=受保人家庭地^槠渌，_J家庭地^是否正_！
NBCHK_ISD00013=受保人首选联系方式为手机时，手机及区号不能为空!
NBCHK_ISD00014=受保人首选联系方式为家庭电话时，家庭电话及区号不能为空!
NBCHK_ISD00015=受保人首选联系方式为单位电话时，单位电话不能为空!
NBCHK_ISD00016=受保人的首选地址为家庭的时候，家庭地址不能为空！
NBCHK_ISD00017=受保人的首选地址为单位的时候，单位地址不能为空！
NBCHK_ISD00018=受保人的通讯地址为单位的时候，通讯地址不能为空！
NBCHK_ISD00019=受保人入境告知的开始日期与结束日期不为空，填单日期必须在入境告知日期内!
NBCHK_ISD00020=受保人是否提供入境f明告知选择是，请填写入境日期以及入境天数
NBCHK_ISD00021=受保人是否提供入境f明告知选择否，但是填写了入境日期以及入境天数
NBCHK_ISD00022=受保人是非本地客簦且未提供入境f明告知
NBCHK_ISD00023=受保人是非本地客簦且未提供入境f明告知
NBCHK_ISAR00001=投保履v保障~超^ 1.0e+18 
NBCHK_HEALTH00001=【健康告知】吸已有的年堤的不底
NBCHK_HEALTH00002=【健康告知】吸已有的年荡箪妒鼙Ｈ四昙o
NBCHK_HEALTH00003=【健康告知】吸已有的年挡荒苄§读
NBCHK_HEALTH00004=【健康告知】吸已有的年堤的不底
NBCHK_HEALTH00005=【健康告知】吸已有的年荡箪妒鼙Ｈ四昙o
NBCHK_HEALTH00006=【健康告知】吸已有的年挡荒苄§读
NBCHK_INBF00001=【保U利益f明-年g】不能为空
NBCHK_INBF00002=【保U利益f明-年g】与【受保人年g】不相符！
NBCHK_INBF00003=【保U利益f明-性别】不能为空
NBCHK_INBF00004=【保U利益f明-性别】与【受保人性e】不相符！
NBCHK_INBF00005=【保U利益f明-是否吸】不能为空
NBCHK_INBF00006=【保U利益f明-是否吸】与【受保人是否吸】不相符！
NBCHK_INBF00007=【保U利益f明-印日期】不能为空
NBCHK_INBF00008=【保魏署日期】不能先於【保U利益f明-印日期】！
NBCHK_INBF00009=【保U利益f明-印日期】至【保魏署日期】已超^30天！
NBCHK_INBF00010=【保U利益f明-署日期】不能为空
NBCHK_INBF00011=【保U利益f明-署日期】不能t於【保魏署日期】！
NBCHK_INBF00012=【保U利益f明-署日期】不能先於【保U利益f明-印日期】！
NBCHK_INBF00013=【保U利益f明-主U】不能为空
NBCHK_INBF00014=【保U利益f明-主U】c保萎a品不相符！
NBCHK_INBF00015=【保U利益f明-保~】不能为空
NBCHK_INBF00016=【保U利益f明-保~】c保伪ｎ~不相等！
NBCHK_INBF00017=【保U利益f明-时ＹM】不能为空
NBCHK_INBF00018=【保U利益f明-时ＹM】c保时ＹM不相等！
NBCHK_INBF00019=【保U利益f明-每期Levy徵M金~】不能为空
NBCHK_INBF00020=【保U利益f明-每期Levy徵M金~】< [主附ULevy徵M合]！
NBCHK_INBF00021=【保U利益f明-假O保紊效日期】不能为空
NBCHK_INBF00022=【保U利益f明-假O保紊效日期】c保稳掌诓幌喾！
NBCHK_INBF00023=【保U利益f明-假O保紊效日期】c保稳掌诓幌喾！
NBCHK_INBF00024=【保U利益f明-假O保紊效日期】c保稳掌诓幌喾！
NBCHK_INBF00025=【保U利益f明-假O保紊效日期】c保稳掌诓幌喾！


sys_lp-LPWEX11002=符合l件的量^大！o法@示，请化查l件！
sys_lp-LPWEX11052=查用袅斜硎
sys_lp-LPWEX11053=查通知型列表失
sys_lp-LPWEX11054=该保单不存在
sys_lp-LPWEX11059=邮件内容为空
sys_lp-LPWEX11060=邮件接受为空
sys_lp-LPWEX11062=转字节流文件长度与实际文件长度不一致
sys_lp-LPWEX11063=保翁和客艟不能同r榭
sys_lp-LPWEX11064=保CRS信息不存在或已被h除（保/延期/取消B的保尾槐４CRS信息）
sys_lp-LPWEX11065=诞常
sys_lp-LPWEX11066=保翁和客艟不能同r榭
sys_lp-LPWEX11067=诞常
sys_lp-LPWEX11068=查询异常
sys_lp-LPWEX11069=诞常
sys_lp-LPWEX11072=该用户无权限列印！
sys_lp-LPWEX11127=rg格式e`
sys_lp-LPWEX11134=rg格式e`
sys_lp-LPWEX11138=算失,失≡因
sys_lp-LPWEX11260=客户号不能为空
sys_lp-LPWEX11262=客户号不能为空
sys_lp-LPWEX11264=客户号不能为空
sys_lp-LPWEX11266=客户号不能为空
sys_lp-LPWEX11268=客户号不能为空
sys_lp-LPWEX11270=客户号不能为空
sys_lp-LPWEX11272=客户号不能为空
sys_lp-LPWEX11313=查Y果^多，化查l件！
sys_lp-LPWEX11316=诞常
sys_lp-LPWEX11317=查询异常
sys_lp-LPWEX11318=查l件不能同r榭
sys_lp-LPWEX11320=你输入的保单号或者投保单号不存在
sys_lp-LPWEX11322=查挡荒榭
sys_lp-LPWEX11323=投保翁不能空
sys_lp-LPWEX11325=投保翁不能空
sys_lp-LPWEX11328=影像ID榭眨不能下d
sys_lp-LPWEX11330=D片GUID不能榭眨
sys_lp-LPWEX11332=D片GUID不能榭眨
sys_lp-LPWEX11334=查挡荒榭
sys_lp-LPWEX11335=您的~不可查非本人渠道的保!
sys_lp-LPWEX11336=找不到影像文件
sys_lp-LPWEX11337=查挡荒榭
sys_lp-LPWEX11338=找不到影像文件
sys_lp-LPWEX11339=查挡荒榭
sys_lp-LPWEX11340=未查到的
sys_lp-LPWEX11341=查的D片榭
sys_lp-LPWEX11342=单证类型不能为空!
sys_lp-LPWEX11343=保单信息不存在，请确保保单号正确！
sys_lp-LPWEX11345=转字节流文件长度与实际文件长度不一致
sys_lp-LPWEX11346=您当前输入的投保单号没有收费登记任务记录
sys_lp-LPWEX11349=任务号为空，请检查
sys_lp-LPWEX11350=投保翁为空，请检查
sys_lp-LPWEX11351=获取任务失败
sys_lp-LPWEX11352=任务号为空，请检查
sys_lp-LPWEX11353=删除任务失败
sys_lp-LPWEX11354=查询收费收据失败。
sys_lp-LPWEX11355=符合查l件的量^大！重新查！
sys_lp-LPWEX11356=o可用！
sys_lp-LPWEX11359=I取信息不能榭
sys_lp-LPWEX11360=提交失败。
sys_lp-LPWEX11369=Excel表格С不能超^l！
sys_lp-LPWEX11370=С
sys_lp-LPWEX11371=Excel表格С不能超^l！
sys_lp-LPWEX11372=С
sys_lp-LPWEX11374=保单提交失败！
sys_lp-LPWEX11376=保单提交失败！
sys_lp-LPWEX11378=保单提交失败！
sys_lp-LPWEX11379=投保单号为空
sys_lp-LPWEX11380=险种信息查询失败
sys_lp-LPWEX11382=保单提交失败！
sys_lp-LPWEX11383=产品代码为空
sys_lp-LPWEX11385=生日或者计算年纪为空
sys_lp-LPWEX11386=出生日期不能大于保单日期
sys_lp-LPWEX11389=要保人类别为空
sys_lp-LPWEX11390=受保人与要保人是否同一人为空
sys_lp-LPWEX11391=要保人姓名为空！
sys_lp-LPWEX11392=要保人性别为空！
sys_lp-LPWEX11393=要保人出生日期为空
sys_lp-LPWEX11394=要保人证件类型为空
sys_lp-LPWEX11395=要保人证件号码为空
sys_lp-LPWEX11396=要保人证件来源为空
sys_lp-LPWEX11397=受保人姓名为空
sys_lp-LPWEX11398=受保人性别为空
sys_lp-LPWEX11399=受保人出生日期为空
sys_lp-LPWEX11400=受保人证件类型为空
sys_lp-LPWEX11401=受保人证件号为空
sys_lp-LPWEX11402=受保人证件来源为空
sys_lp-LPWEX11403=主返回的srccustno@取custbasenull
sys_lp-LPWEX11404=主返回的srccustnonull
sys_lp-LPWEX11405=@取险种信息查询失败
sys_lp-LPWEX11406=@取客CRS信息失败
sys_lp-LPWEX11407=@取客CRS-TIN信息失败
sys_lp-LPWEX11408=险种信息查询失败
sys_lp-LPWEX11409=险种信息查询失败
sys_lp-LPWEX11410=你输入的职业名称为空
sys_lp-LPWEX11411=你输入的职业代码为空
sys_lp-LPWEX11412=模糊查询代码失败
sys_lp-LPWEX11413=你输入的a品名称为空
sys_lp-LPWEX11414=模糊查询a品代码失败
sys_lp-LPWEX11415=系统错误，请刷新页面
sys_lp-LPWEX11425=险种信息查询失败
sys_lp-LPWEX11431=投保单号为空，请检查
sys_lp-LPWEX11432=获取新蔚怯信息失败
sys_lp-LPWEX11433=获取保单信息失败
sys_lp-LPWEX11434=险种信息查询失败
sys_lp-LPWEX11437=中文DQ失
sys_lp-LPWEX11438=中文DQ失
sys_lp-LPWEX11439=系y常，保~为null
sys_lp-LPWEX11443=主险保额不能为空
sys_lp-LPWEX11444=系y常，保~为null
sys_lp-LPWEX11446=系y常，保~为null
sys_lp-LPWEX11453=序列化失
sys_lp-LPWEX11454=投保翁不能榭
sys_lp-LPWEX11455=捍嫣峤皇
sys_lp-LPWEX11456=该任务已经不在新单录入，请查证!
sys_lp-LPWEX11457=用裘不能榭
sys_lp-LPWEX11458=查询捍媲问
sys_lp-LPWEX11459=数据读取失败
sys_lp-LPWEX11460=h除捍尜Y料失
sys_lp-LPWEX11461=客糍Y料DQ格式失
sys_lp-LPWEX11462=你输入的保单号或者投保单号不存在
sys_lp-LPWEX11464=你输入的保单号或者投保单号不存在
sys_lp-LPWEX11465=你理的橥月t通道危下月再！
sys_lp-LPWEX11468=投保尾淮嬖谟跋瘢查C！
sys_lp-LPWEX11471=挡荒芏榭眨
sys_lp-LPWEX11472=exambatchserno不能榭眨
sys_lp-LPWEX11473=injectdate不能榭眨
sys_lp-LPWEX11474=查Y果^多，化查l件！
sys_lp-LPWEX11475=Excelo导出数据！
sys_lp-LPWEX11476=startdate不能榭眨
sys_lp-LPWEX11477=enddate不能榭眨
sys_lp-LPWEX11478=o可用！
sys_lp-LPWEX11480=险种信息查询失败
sys_lp-LPWEX11482=险种信息查询失败
sys_lp-LPWEX11484=险种信息查询失败
sys_lp-LPWEX11486=客糍Y料DQ格式失
sys_lp-LPWEX11488=prdCode4RecvTerm不能榭眨
sys_lp-LPWEX11489=isdGender4RecvTerm不能榭眨
sys_lp-LPWEX11490=isdAge4RecvTerm不能榭眨
sys_lp-LPWEX11491=paperno4NBreg不能榭眨
sys_lp-LPWEX11492=dateType不能榭眨
sys_lp-LPWEX11493=selectedFromDate不能榭眨
sys_lp-LPWEX11494=selectedToDate不能榭眨
sys_lp-LPWEX11495=查日期型不能榭眨
sys_lp-LPWEX11496=要作U的收蔚怯要保不能榭眨
sys_lp-LPWEX11497=收稳掌诓荒榭眨
sys_lp-LPWEX11498=UN不能榭眨
sys_lp-LPWEX11499=代理人不能榭眨
sys_lp-LPWEX11500=代理人名Q不能榭眨
sys_lp-LPWEX11501=要保不能榭眨
sys_lp-LPWEX11502=要保人名Q不能榭眨
sys_lp-LPWEX11503=要保人ID不能榭眨
sys_lp-LPWEX11504=被保人名Q不能榭眨
sys_lp-LPWEX11505=被保人年g不能榭眨
sys_lp-LPWEX11506=被保人性e不能榭眨
sys_lp-LPWEX11507=保~不能榭眨
sys_lp-LPWEX11508=欧N不能榭眨
sys_lp-LPWEX11509=UM方式不能榭眨
sys_lp-LPWEX11510=保M不能榭眨
sys_lp-LPWEX11511=署同事不能榭眨
sys_lp-LPWEX11512=要保已存在收蔚怯!
sys_lp-LPWEX11515=投保翁榭
sys_lp-LPWEX11516=任仗榭
sys_lp-LPWEX11518=投保翁榭
sys_lp-LPWEX11519=任仗榭
sys_lp-LPWEX11525=打印尾樵异常
sys_lp-LPWEX11526=打印尾樵异常
sys_lp-LPWEX11533=查l件不能都榭
sys_lp-LPWEX11534=С龅txt的l挡荒艽笥999l，否t不能生成批次。
sys_lp-LPWEX11535=量超^20000l，化查。
sys_lp-LPWEX11536=查失
sys_lp-LPWEX11537=查失
sys_lp-LPWEX11538=新增失
sys_lp-LPWEX11539=查失
sys_lp-LPWEX11540=修改失
sys_lp-LPWEX11541=h除失
sys_lp-LPWEX11542=查失
sys_lp-LPWEX11543=新增失
sys_lp-LPWEX11544=查失
sys_lp-LPWEX11545=修改失
sys_lp-LPWEX11546=h除失
sys_lp-LPWEX11547=查失
sys_lp-LPWEX11548=新增失
sys_lp-LPWEX11549=查失
sys_lp-LPWEX11550=修改失
sys_lp-LPWEX11551=h除失
sys_lp-LPWEX11552=查失
sys_lp-LPWEX11553=查失
sys_lp-LPWEX11554=查失
sys_lp-LPWEX11574=系统错误，请刷新页面
sys_lp-LPWEX11575=查回退E失
sys_lp-LPWEX11577=对应保单号无匹配数据
sys_lp-LPWEX11578=修改客糍Y料失
sys_lp-LPWEX11579=修改客糍Y料失
sys_lp-LPWEX11580=符合查l件的量^大！请化查l件！
sys_lp-LPWEX11581=付费查询失败
sys_lp-LPWEX11582=符合查l件的量^大！请化查l件！
sys_lp-LPWEX11583=符合查l件的量^大！请化查l件！
sys_lp-LPWEX11584=付流水或保翁不能榭眨
sys_lp-LPWEX11585=С
sys_lp-LPWEX11586=查询y行信息失败。
sys_lp-LPWEX11587=查询登部T信息失败。
sys_lp-LPWEX11588=查询登人员信息失败。
sys_lp-LPWEX11589=查询~粜畔⑹О堋
sys_lp-LPWEX11590=查询~粜畔⑹О堋
sys_lp-LPWEX11591=查询R率失败。
sys_lp-LPWEX11592=查询R率失败。
sys_lp-LPWEX11593=查保钨Y金信息失　
sys_lp-LPWEX11594=查询收明信息失败。
sys_lp-LPWEX11595=查询收明情失败。
sys_lp-LPWEX11596=UM日期格式不正_,yyyy-MM-dd
sys_lp-LPWEX11597=校失败。
sys_lp-LPWEX11598=到~日期格式不正_,yyyy-MM-dd
sys_lp-LPWEX11599=校失败。
sys_lp-LPWEX11600=校失败。
sys_lp-LPWEX11601=校失败。
sys_lp-LPWEX11602=校失败。
sys_lp-LPWEX11603=@取最新UM日期失败。
sys_lp-LPWEX11604=提交失败。
sys_lp-LPWEX11605=查失败。
sys_lp-LPWEX11606=查失败。
sys_lp-LPWEX11607=查失败。
sys_lp-LPWEX11608=你输入的抵至保翁不存在
sys_lp-LPWEX11610=送财务接口异常
sys_lp-LPWEX11612=保翁不存在，重新入!
sys_lp-LPWEX11613=任务不在余额支付申请节点下!
sys_lp-LPWEX11614=保翁不存在，重新入!
sys_lp-LPWEX11617=你输入的保单号或者投保单号不存在
sys_lp-LPWEX11618=任务不在余额支付申请节点下!
sys_lp-LPWEX11619=查询失败。
sys_lp-LPWEX11620=查询失败。
sys_lp-LPWEX11621=查询失败。
sys_lp-LPWEX11622=查询失败。
sys_lp-LPWEX11623=投保翁榭
sys_lp-LPWEX11624=任仗榭
sys_lp-LPWEX11626=保翁不存在，重新入!
sys_lp-LPWEX11627=投保翁不能榭
sys_lp-LPWEX11628=投保翁入e`，重新入!
sys_lp-LPWEX11629=款金~必大於0
sys_lp-LPWEX11630=款金~必大於0
sys_lp-LPWEX11631=款金~必大於0
sys_lp-LPWEX11632=至少入一l款!
sys_lp-LPWEX11634=提交A交款信息失
sys_lp-LPWEX11636=l送微信消息失!
sys_lp-LPWEX11637=保翁不存在，重新入!
sys_lp-LPWEX11638=投保翁入e`，重新入!
sys_lp-LPWEX11639=保单号不存在时,投保单不能为空。
sys_lp-LPWEX11640=查保涡畔⑹
sys_lp-LPWEX11641=不存在此UM款
sys_lp-LPWEX11642=查保涡畔⑹
sys_lp-LPWEX11643=系y不存在Rr收信息!
sys_lp-LPWEX11644=查菏召M信息失
sys_lp-LPWEX11645=С
sys_lp-LPWEX11647=投保翁不能榭眨
sys_lp-LPWEX11648=投保翁不能榭眨
sys_lp-LPWEX11649=符合查l件的量^大！o法@示
sys_lp-LPWEX11650=查询保钨Y金失败。
sys_lp-LPWEX11651=查询保U明失败。
sys_lp-LPWEX11652=查询保勿N~付款失败。
sys_lp-LPWEX11653=查询收合失败
sys_lp-LPWEX11654=查询付合失败。
sys_lp-LPWEX11655=查询收明失败。
sys_lp-LPWEX11656=查询付明失败。
sys_lp-LPWEX11657=查保收D收失败。
sys_lp-LPWEX11658=收费查询错误
sys_lp-LPWEX11659=收费应收明细错误
sys_lp-LPWEX11661=登_始日期不能大於登Y束日期！
sys_lp-LPWEX11662=缴费_始日期不能大於收Y束日期!
sys_lp-LPWEX11664=查字典失
sys_lp-LPWEX11673=查的D片榭
sys_lp-LPWEX11674=查的文件榭
sys_lp-LPWEX11675=查l件不能榭
sys_lp-LPWEX11676=查l件不能榭
sys_lp-LPWEX11677=查用羰
sys_lp-LPWEX11678=查用失
sys_lp-LPWEX11687=查询信息失败!
sys_lp-LPWEX11688=查询信息失败!
sys_lp-LPWEX11690=连接服务出错!
sys_lp-LPWEX11691=未获取到保单数据
sys_lp-LPWEX11692=未获取到保单数据
sys_lp-LPWEX11693=只允S核保部h除未列印的通知 
sys_lp-LPWEX11696=所有UN需有承保方式
sys_lp-LPWEX11701=保翁不存在
sys_lp-LPWEX11702=]有投保蔚暮吮Ｈ蘸
sys_lp-LPWEX11708=]有找到UN信息
sys_lp-LPWEX11716=当前此投保翁o此任!
sys_lp-LPWEX11796=内容代码为空
sys_lp-LPWEX11797=内容代码为空
sys_lp-LPWEX11798=内容代码为空
sys_lp-LPWEX11841=获取部门信息失败
sys_lp-LPWEX11842=userId为空
sys_lp-LPWEX11843=loginId为空
sys_lp-LPWEX11844=查询异常
sys_lp-LPWEX11845=userId为空
sys_lp-LPWEX11846=loginId为空
sys_lp-LPWEX11847=processKey为空
sys_lp-LPWEX11848=用户赋权流程失败
sys_lp-LPWEX11850=userId为空
sys_lp-LPWEX11851=processKey为空
sys_lp-LPWEX11852=用户取消赋权流程失败
sys_lp-LPWEX11859=传入的登记保翁已存在
sys_lp-LPWEX11873=用ID榭,查失
sys_lp-LPWEX11891=转字节流文件长度与实际文件长度不一致											
sys_lp-LPEX11030=操作T不能NULL
sys_lp-LPEX11031=操作T【T工】不能榭眨
sys_lp-LPEX11032=操作T【部T】不能榭眨
sys_lp-LPEX11033=操作T【操作日期】不能榭眨
sys_lp-LPEX11034=入㈠e`,起始日期大於K止日期
sys_lp-LPEX11035=入㈠e`,起始日期大於K止日期
sys_lp-LPEX11036=入㈠e`,交M方式o效
sys_lp-LPEX11037=算UM次靛e`
sys_lp-LPEX11040=URLEncoder 错误.
sys_lp-LPEX11041=URLEncoder 错误.
sys_lp-LPEX11043=未lF被保人
sys_lp-LPEX11044=非送免UUN超^一l
sys_lp-LPEX11045=发送日批理客舯Ｕ下明邮件失败
sys_lp-LPEX11046=入⒉荒榭
sys_lp-LPEX11047=翰恢С衷批理
sys_lp-LPEX11048=发送日批理]寄保吻Excel邮件失败
sys_lp-LPEX11049=发送日批理]寄保吻Excel邮件失败
sys_lp-LPEX11050=startDateStr不能榭!
sys_lp-LPEX11051=endDateStr不能榭!
sys_lp-LPEX11052=获取]寄保失败
sys_lp-LPEX11053=获取查询]寄保失败
sys_lp-LPEX11054=必须在config.properties 配置收件人，抄送人地址
sys_lp-LPEX11055=l送f用垭UUM明蟊砬Excel邮件失败
sys_lp-LPEX11056=l送f用垭UUM明蟊砬Excel邮件失败
sys_lp-LPEX11057=批理]寄f用垭UUM明蟊硎О
sys_lp-LPEX11058=靛e`，r案榭
sys_lp-LPEX11059=理r榭
sys_lp-LPEX11060=r案Be`，o嗵嵴核保
sys_lp-LPEX11061=已有核保
sys_lp-LPEX11062=保翁榭
sys_lp-LPEX11063=靛e`, 蟀柑和r案不能同r榭
sys_lp-LPEX11064=入⒖糍r付信息r案榭
sys_lp-LPEX11065=入⒖糍r付信息保单号为空
sys_lp-LPEX11066=入⒖糍r付信息客籼榭
sys_lp-LPEX11067=客籼榭
sys_lp-LPEX11068=客籼榭
sys_lp-LPEX11069=保翁榭
sys_lp-LPEX11070=参数错误，理赔号为空！
sys_lp-LPEX11071=入参为空！
sys_lp-LPEX11072=r案不能榭!
sys_lp-LPEX11073=理r榭
sys_lp-LPEX11074=理r日热榭
sys_lp-LPEX11075=靛e`, r案榭
sys_lp-LPEX11076=靛e`，r案榭
sys_lp-LPEX11077=靛e`, r案或B榭
sys_lp-LPEX11078=理r保翁榭
sys_lp-LPEX11079=查理r保问
sys_lp-LPEX11080=理r保翁不存在
sys_lp-LPEX11081=投B斡形赐瓿山灰撞荒芰案
sys_lp-LPEX11082=保尾荒茉龠M行立案登
sys_lp-LPEX11083=出U日期大於保M期日,不能再M行立案登
sys_lp-LPEX11084=出U日期大於保M期日,不能再M行立案登
sys_lp-LPEX11085=我堰^失效限期,不能再M行立案登
sys_lp-LPEX11086=我堰^失效限期,不能再M行立案登
sys_lp-LPEX11087=保B不正_,不能再M行立案登
sys_lp-LPEX11088=立案操作嘞掊e`
sys_lp-LPEX11089=立案操作嘞掊e`
sys_lp-LPEX11090=保畏谴核保B
sys_lp-LPEX11094=审批权限不能为空!
sys_lp-LPEX11098=业务权限复制记录失败!+ e.getMessage()
sys_lp-LPEX11099=轨迹追踪记录榭
sys_lp-LPEX11100=The input certType cannot be empty!
sys_lp-LPEX11101=入的家a不能榭
sys_lp-LPEX11102=入^不能榭
sys_lp-LPEX11103=]有查到的R率信息
sys_lp-LPEX11104=]有查到的R率信息
sys_lp-LPEX11105=]有查到的R率信息
sys_lp-LPEX11106=入⒈翁榭
sys_lp-LPEX11107=入⑴改型榭
sys_lp-LPEX11108=此保斡形催借款,不能做此保全
sys_lp-LPEX11109=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11110=此保斡形催借款,不能做此保全
sys_lp-LPEX11111=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11112=此保斡形催借款,不能做此保全
sys_lp-LPEX11113=此保斡形催借款,不能做此保全
sys_lp-LPEX11114=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11115=此保巫鲞^o付申,不能做此保全
sys_lp-LPEX11116=此保斡形催借款,不能做此保全
sys_lp-LPEX11117=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11118=此保巫鲞^o付申,不能做此保全
sys_lp-LPEX11119=此保未嬖谖瓷效增加附加U,不能做此保全
sys_lp-LPEX11120=此保未嬖谖瓷效的UM方式更,不能做此保全
sys_lp-LPEX11121=根保翁查得到的不唯一
sys_lp-LPEX11122=根保翁未查到
sys_lp-LPEX11123=根保翁未查到
sys_lp-LPEX11124=保未嬖诔霰P，不允SM行此操作
sys_lp-LPEX11125=保翁榭
sys_lp-LPEX11126=批改型榭
sys_lp-LPEX11127=申人姓名榭
sys_lp-LPEX11128=批文榭
sys_lp-LPEX11129=l送]件失
sys_lp-LPEX11130=【承保公共方法】【算m期保M】失
sys_lp-LPEX11131=【承保公共方法】【算投BM用接口】失
sys_lp-LPEX11132=【承保公共方法】【算免UUN保~】失
sys_lp-LPEX11133=T1PRD表保翁[+plcno+]不存在UN信息
sys_lp-LPEX11134=x取SfPlcFundAcct集合失
sys_lp-LPEX11135=查保问
sys_lp-LPEX11136=保翁不存在
sys_lp-LPEX11137=非投B尾荒苴H回
sys_lp-LPEX11139=保翁不能榭!
sys_lp-LPEX11140=查询保单批注合成集合失败！ 
sys_lp-LPEX11142=查询保单批注信息参数为空!
sys_lp-LPEX11144=添加保单批注记录参数为空!
sys_lp-LPEX11145=保翁不能榭!
sys_lp-LPEX11147=更新保单批注信息为空!
sys_lp-LPEX11149=保单号为空
sys_lp-LPEX11150=MSGID为空
sys_lp-LPEX11152=保翁不能榭!
sys_lp-LPEX11154=查询类型为空!
sys_lp-LPEX11155=查询值为空!
sys_lp-LPEX11156=投保单号不存在
sys_lp-LPEX11157=保单号不存在
sys_lp-LPEX11159=查询参数不能全为空
sys_lp-LPEX11160=查询参数不能全为空
sys_lp-LPEX11162=添加保单批注记录参数为空!
sys_lp-LPEX11164=查保M信息，保翁不允S榭
sys_lp-LPEX11165=]有理r任
sys_lp-LPEX11167=核保意T1plcuw不能榭眨
sys_lp-LPEX11168=核保意T1plcuw不能榭眨
sys_lp-LPEX11171=魅挡煌暾
sys_lp-LPEX11172=底诸型当磉_式算出e
sys_lp-LPEX11173=底诸型当磉_式算出e
sys_lp-LPEX11174=客粜畔⒉荒榭眨
sys_lp-LPEX11175=客粜彰不能榭!
sys_lp-LPEX11176=客粜e不能榭!
sys_lp-LPEX11177=C不能榭!
sys_lp-LPEX11178=客舫錾日期不能榭!
sys_lp-LPEX11179=用姓名，性e，出生日期返回多客
sys_lp-LPEX11181=CRSο蟛荒榭
sys_lp-LPEX11182=挡荒榭
sys_lp-LPEX11183=挡荒榭
sys_lp-LPEX11184=挡荒榭
sys_lp-LPEX11185=ο蟛荒榭
sys_lp-LPEX11186=CRSTINο蟛荒榭
sys_lp-LPEX11187=挡荒榭
sys_lp-LPEX11188=挡荒榭
sys_lp-LPEX11189=挡荒榭
sys_lp-LPEX11190=ο蟛荒榭
sys_lp-LPEX11191=挡荒榭
sys_lp-LPEX11192=查挡荒榭
sys_lp-LPEX11193=保翁榭
sys_lp-LPEX11194=保翁榭
sys_lp-LPEX11195=保单号有空值
sys_lp-LPEX11196=客户号有空值
sys_lp-LPEX11197=保翁榭
sys_lp-LPEX11198=保翁榭
sys_lp-LPEX11199=客户姓名不能为空
sys_lp-LPEX11200=客户证件号不能为空
sys_lp-LPEX11201=客户性别不能为空
sys_lp-LPEX11202=客户机构号不能为空
sys_lp-LPEX11203=客户出生日期不能为空
sys_lp-LPEX11205=批翁榭
sys_lp-LPEX11206=未找到批的
sys_lp-LPEX11207=批卧谙到y中存在多l
sys_lp-LPEX11208=未找到保的
sys_lp-LPEX11209=保卧谙到y中存在多l
sys_lp-LPEX11210=]有操作型的理方式
sys_lp-LPEX11211=保翁於Dこ霰P中,不可以M行保全理！
sys_lp-LPEX11212=保芜有在途基金交易,不可以M行保全理！
sys_lp-LPEX11213=此次申未@核保通^,重新提交核保或作U批
sys_lp-LPEX11214=批T嘞薏,不能⒋伺沃苯痈埠送ㄟ^
sys_lp-LPEX11215=保全覆核失。找不到覆核理公式
sys_lp-LPEX11216=靛e`,批翁空
sys_lp-LPEX11217=未找到批的
sys_lp-LPEX11218=未找到保的
sys_lp-LPEX11219=保全覆核失。找不到覆核理公式
sys_lp-LPEX11220=批翁榭眨z查
sys_lp-LPEX11221=未查到的批斡
sys_lp-LPEX11222=查到的批存在多l
sys_lp-LPEX11223=保翁和客籼不能同r榭!
sys_lp-LPEX11224=保翁和客籼不能同r榭!
sys_lp-LPEX11225=批晤型不能榭
sys_lp-LPEX11226=保翁榭眨z查
sys_lp-LPEX11227=]有查到保翁的
sys_lp-LPEX11228=保翁存在多l
sys_lp-LPEX11229=保全理失。找不到CanDo理公式
sys_lp-LPEX11230=未找到的保涡畔
sys_lp-LPEX11231=未找到的a品定x信息
sys_lp-LPEX11232=查I取方式，保翁a不能榭
sys_lp-LPEX11233=靛e`,保翁空
sys_lp-LPEX11235=保尾辉试S申I取方式更
sys_lp-LPEX11236=回退UNU至日期失败
sys_lp-LPEX11237=入的保翁榭
sys_lp-LPEX11238=入的客籼榭
sys_lp-LPEX11239=健康产品受保人手Ca不允许为空
sys_lp-LPEX11240=受保人手Cae`
sys_lp-LPEX11241=未查到的要保人信息
sys_lp-LPEX11242=要保人手Cae`
sys_lp-LPEX11243=要保人手Cae`
sys_lp-LPEX11244=入⒈翁不能榭
sys_lp-LPEX11245=入⒈巫更擞Y不能榭
sys_lp-LPEX11246=入的保翁榭
sys_lp-LPEX11247=保翁未查到任何
sys_lp-LPEX11248=保翁存在多l
sys_lp-LPEX11249=未查到保的~粜畔
sys_lp-LPEX11250=保钨~舸嬖诙l
sys_lp-LPEX11251=查保钨~粜畔⑹
sys_lp-LPEX11252=查保钨~舸嬖诙l有效
sys_lp-LPEX11253=保翁榭
sys_lp-LPEX11254=入⒈翁榭
sys_lp-LPEX11255=查询保单信息失败
sys_lp-LPEX11256=]有查到的保钨~粜畔
sys_lp-LPEX11258= 【UM方式更】【算】失
sys_lp-LPEX11259=【UM方式更】【算】失
sys_lp-LPEX11260= 【UM方式更】【登】失
sys_lp-LPEX11261=【UM方式更】【登】失
sys_lp-LPEX11262= 【UM方式更】【秃松效】失
sys_lp-LPEX11263=【UM方式更】【秃松效】失
sys_lp-LPEX11264=【UM方式更】【查保伪ＹM信息】失
sys_lp-LPEX11265=保翁和⒖继不能同r榭
sys_lp-LPEX11266=批涡畔⒈碇校保翁榭
sys_lp-LPEX11267=批涡畔⒈碇校保翁榭
sys_lp-LPEX11268=保涡畔⒈碇校C榭
sys_lp-LPEX11269=你输入的保单号不存在，请重新输入！
sys_lp-LPEX11270=未找到保的
sys_lp-LPEX11271=未找到保的UN
sys_lp-LPEX11272=系y不存在N理方式
sys_lp-LPEX11273=靛e`，保翁榭
sys_lp-LPEX11274=靛e`,保翁不一致
sys_lp-LPEX11275=未找到保的
sys_lp-LPEX11276=已UM三年，先做生存金o付再做退保
sys_lp-LPEX11277=已UM三年，先做生存金o付再做退保
sys_lp-LPEX11278=已UM三年，先做生存金o付再做退保
sys_lp-LPEX11279=查M足l件的任信息存在多l
sys_lp-LPEX11280=没有M足l件的任信息
sys_lp-LPEX11281=未找到保的
sys_lp-LPEX11282=查受保人]有
sys_lp-LPEX11283=查受保人]有
sys_lp-LPEX11284=查保伪ＹM表o!
sys_lp-LPEX11285=查受益人o
sys_lp-LPEX11286=U至日期和UM期M日存在}
sys_lp-LPEX11287=查投B主U失。有l
sys_lp-LPEX11288=未查到到保涡畔
sys_lp-LPEX11289=保瓮ㄓ方式更校未通^
sys_lp-LPEX11290=保卫UM方式更校未通^
sys_lp-LPEX11291=未查到到保涡畔
sys_lp-LPEX11292=保钨~B不正_
sys_lp-LPEX11293=未查到保~粜畔
sys_lp-LPEX11294=取消~糇更校未通^
sys_lp-LPEX11295=未查到到保涡畔
sys_lp-LPEX11296=保钨~B不正_
sys_lp-LPEX11297=查保钨~粜畔⑹
sys_lp-LPEX11298=恢唾~糇更校未通^
sys_lp-LPEX11300=保尾淮嬖诩t利或者分期I款任
sys_lp-LPEX11301=保瘟烊》绞阶更校未通^
sys_lp-LPEX11302=保尾淮嬖诙喾NUM方式，不允SM行UM方式更
sys_lp-LPEX11303=查保卫UM方式信息失
sys_lp-LPEX11305=查保蔚呢任信息失
sys_lp-LPEX11306=保尾淮嬖诩t利或者分期I款任
sys_lp-LPEX11307=E验证对象不能为 null 
sys_lp-LPEX11308=ECο蟊翁和投保翁不能同r null 
sys_lp-LPEX11309=挡荒榭眨
sys_lp-LPEX11310=sys-lp:保我保人不能榭眨
sys_lp-LPEX11311=sys-lp:受保人不能榭眨
sys_lp-LPEX11312=sys-lp:保纬钟腥寺ILUea充失。
sys_lp-LPEX11313=sys-lp:受保人ILUea充失。
sys_lp-LPEX11314=子投保保无D保明填表日期x值失。z查！
sys_lp-LPEX11316=系y翰恢С执送侗ｎ型
sys_lp-LPEX11317=sys-lp-enb:保涡畔⒉荒芪空！
sys_lp-LPEX11318=sys-lp-enb:保涡畔欧N不能为空！
sys_lp-LPEX11319=sys-lp-enb:保涡畔⒁翁不能为空！
sys_lp-LPEX11320=sys-lp-enb:保沃麟U代a不能为空！
sys_lp-LPEX11321=sys-lp-enb:保卫UM方式不能为空！
sys_lp-LPEX11322=sys-lp-enb:保稳掌诓荒芪空！
sys_lp-LPEX11323=sys-lp-enb:保涡畔⑹欠耦AU不能为空！
sys_lp-LPEX11324=sys-lp-enb:保单代理人a不能为空
sys_lp-LPEX11325=sys-lp-enb:D保保伪仨提供D保明
sys_lp-LPEX11326=sys-lp-enb:D保明答案不完整，a充！
sys_lp-LPEX11327=sys-lp-enb:D保明【被取代保沃保U公司名Q】为必填项！
sys_lp-LPEX11328=sys-lp-enb:D保明【被取代保沃保U公司j]】为必填项！
sys_lp-LPEX11329=sys-lp-enb:D保明【被取代之保翁】为必填项！
sys_lp-LPEX11330=sys-lp-enb:D保明【填表日期】为必填项！
sys_lp-LPEX11331=sys-lp-enb:要保人不能为空！
sys_lp-LPEX11332=sys-lp-enb:要保人姓名不能为空！
sys_lp-LPEX11333=sys-lp-enb:要保人性e不能为空！
sys_lp-LPEX11334=sys-lp-enb:要保人首xM方式不能为空！
sys_lp-LPEX11335=sys-lp-enb:要保人生日不能为空！
sys_lp-LPEX11336=sys-lp-enb:要保人国籍不能为空！
sys_lp-LPEX11337=sys-lp-enb:要保人出生国家不能为空！
sys_lp-LPEX11338=sys-lp-enb:要保人c受保人PS不能为空！
sys_lp-LPEX11339=sys-lp-enb:要保人是否法定受益人不能为空！
sys_lp-LPEX11340=sys-lp-enb:要保人是否吸不能为空！
sys_lp-LPEX11341=sys-lp-enb:要保人I代a不能为空！
sys_lp-LPEX11342=sys-lp-enb:受保人不能为空！
sys_lp-LPEX11343=sys-lp-enb:受保人姓名不能为空！
sys_lp-LPEX11344=sys-lp-enb:受保人性e不能为空！
sys_lp-LPEX11345=sys-lp-enb:受保人首xM方式不能为空！
sys_lp-LPEX11346=sys-lp-enb:受保人生日不能为空！
sys_lp-LPEX11347=sys-lp-enb:受保人国籍不能为空！
sys_lp-LPEX11348=sys-lp-enb:受保人出生国家不能为空！
sys_lp-LPEX11349=sys-lp-enb:受保人是否吸不能为空！
sys_lp-LPEX11350=sys-lp-enb:受保人I代a不能为空！
sys_lp-LPEX11351=sys-lp-enb:要保人为非法定受益人，受益人信息不能为空！
sys_lp-LPEX11352=sys-lp-enb:受益人姓名不能为空！
sys_lp-LPEX11353=sys-lp-enb:受益人顺序不能为空！
sys_lp-LPEX11354=sys-lp-enb:受益人份额不能为空！
sys_lp-LPEX11355=sys-lp-enb:保尾品不能为空！
sys_lp-LPEX11356=sys-lp-enb:产品时ＹM不能为空！
sys_lp-LPEX11357=sys-lp-enb:产品保~不能为空！
sys_lp-LPEX11358=sys-lp-enb:产品序不能为空！
sys_lp-LPEX11359=sys-lp-enb:保CRS信息不能为空！
sys_lp-LPEX11360=传入的登记保翁已存在
sys_lp-LPEX11361=e投保登失
sys_lp-LPEX11362=e投保入失
sys_lp-LPEX11363=e电子投保复核失败
sys_lp-LPEX11364=e投保入失
sys_lp-LPEX11365=e电子投保}核失。保尾淮嬖
sys_lp-LPEX11366=e电子投保复核失败
sys_lp-LPEX11367=要或投保型不能榭眨
sys_lp-LPEX11368=查不到SOA的保！
sys_lp-LPEX11369=保榭眨
sys_lp-LPEX11371=保位本信息榭眨
sys_lp-LPEX11372=投保人信息榭眨
sys_lp-LPEX11373=受保人不能榭眨
sys_lp-LPEX11375=工作流任务号为空！
sys_lp-LPEX11376=工作流resultcode为空！
sys_lp-LPEX11377=填稳掌诓荒榭
sys_lp-LPEX11378=投保日期不能榭
sys_lp-LPEX11379=收单日期不能为空
sys_lp-LPEX11380=保单日期不能为空！
sys_lp-LPEX11381=投保单号不能为空！
sys_lp-LPEX11382=主险代码不能为空
sys_lp-LPEX11383=I碓床荒榭眨
sys_lp-LPEX11384=续期缴费方式不能为空！
sys_lp-LPEX11385=保单币种不能为空
sys_lp-LPEX11386=保单是否预缴不能为空
sys_lp-LPEX11387=保单代理人a不能为空
sys_lp-LPEX11388=保单代理人不存在，请确认！
sys_lp-LPEX11389=保单基本信息检查时填单日期与投保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11390=保单基本信息检查时填单日期与受保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11391=预缴单的AU金额不能为空或者小于0
sys_lp-LPEX11392=非预缴单的预缴金额必须为空
sys_lp-LPEX11393=保单基本信息检查时健康险种的填单日期与保单日期计算比较失败
sys_lp-LPEX11394=姓名，英文姓和名不能同r榭
sys_lp-LPEX11395=要保人国籍不能为空！
sys_lp-LPEX11396=要保人出生国家不能为空！
sys_lp-LPEX11397=C件型不能榭眨
sys_lp-LPEX11398=C件不能榭眨
sys_lp-LPEX11399=C件碓床荒榭眨
sys_lp-LPEX11400=C件不能榭眨
sys_lp-LPEX11401=要保人e不能为空！
sys_lp-LPEX11402=要保人国籍为中国，内地客户栏必入！
sys_lp-LPEX11403=要保人国籍不为中国，内地客户栏不可入！
sys_lp-LPEX11404=手机号码不为空，则手机区号不能为空！
sys_lp-LPEX11405=要保人首选联系方式不能为空
sys_lp-LPEX11406=要保人的首选联系地址不能为空！
sys_lp-LPEX11407=要保人的I代a不能榭眨
sys_lp-LPEX11408=要保人检查时入境日期与填单日期比较失败
sys_lp-LPEX11409=CRS信息不能榭眨
sys_lp-LPEX11410=受保人：姓名不能为空！
sys_lp-LPEX11411=受保人：性别不能为空！
sys_lp-LPEX11412=受保人：证件类型不能为空！
sys_lp-LPEX11413=C件不能榭眨
sys_lp-LPEX11414=C件碓床荒榭眨
sys_lp-LPEX11415=受保人：C件不能榭眨
sys_lp-LPEX11416=受保人：被保人生日榭!
sys_lp-LPEX11417=受保人首选联系方式不能为空
sys_lp-LPEX11418=受保人的首选联系地址不能为空！
sys_lp-LPEX11419=受保人的I代a不能榭眨
sys_lp-LPEX11420=受保人检查时入境告知日期与填单日期比较失败
sys_lp-LPEX11421=健康产品，健康信息不为空！
sys_lp-LPEX11422=健康产品，则体检供应商不为空！
sys_lp-LPEX11423=UM途檗D~的r候收款~粜畔⒉荒榭眨
sys_lp-LPEX11424=缴费途径为转账，转账银行不能为空！
sys_lp-LPEX11425=缴费途径为转账，开户姓名不能为空！
sys_lp-LPEX11426=缴费途径为转账，账号不能为空！
sys_lp-LPEX11427=账号不能超过21位！
sys_lp-LPEX11428=D~y行不能榭
sys_lp-LPEX11429=收款账户的香港身份证号码异常！
sys_lp-LPEX11430=UN信息榭
sys_lp-LPEX11431=U型不能榭眨
sys_lp-LPEX11432=UN的序
sys_lp-LPEX11433=UN保~c保M均0
sys_lp-LPEX11434=附加险的保险期间（年）和保险期间（岁）不能同时为空！
sys_lp-LPEX11435=附加险的缴费期间（年）和缴费期间（岁）不能同时为空！
sys_lp-LPEX11436=总保费为空，请检查！
sys_lp-LPEX11437=要保人为美国人且要保人e榻Mr，TIN No不能榭眨
sys_lp-LPEX11438=要保人为美国人且要保人e榻Mr，M股|Y料不能榭眨
sys_lp-LPEX11439=股|TIN No不能榭眨
sys_lp-LPEX11440=股|姓名不能榭眨
sys_lp-LPEX11441=股|家庭地址不能榭眨
sys_lp-LPEX11442=股|永久地址不能榭眨
sys_lp-LPEX11443=股|的份~不在10-100之g！
sys_lp-LPEX11444=checklist
sys_lp-LPEX11445=phoneCheckResult
sys_lp-LPEX11446=股|C件型不oC件且不榭眨但是C件榭眨
sys_lp-LPEX11448=C件a不榭眨但是C件型oC件或者榭眨
sys_lp-LPEX11449=基金I比例必大於0小於100
sys_lp-LPEX11450=基金~纛型不能榭眨
sys_lp-LPEX11451=基本基金I比例不能大於100
sys_lp-LPEX11452=一次性~外基金I比例不能大於100
sys_lp-LPEX11453=UN的序 不能为空且不能小於等於0
sys_lp-LPEX11454=UN的保~保M均榱
sys_lp-LPEX11455=保尾惶於待覆核B,不能M行保涡薷
sys_lp-LPEX11457=N~表e`
sys_lp-LPEX11458=z查欧NN~表和保伪聿灰恢
sys_lp-LPEX11459=不支持C件型
sys_lp-LPEX11466=保伟l出通知生成失!
sys_lp-LPEX11467=挡荒榭.
sys_lp-LPEX11468=@Y券已存在.
sys_lp-LPEX11469=Y券主I不能榭.
sys_lp-LPEX11470=Y券不存在.
sys_lp-LPEX11471=h除失.
sys_lp-LPEX11472=Y券主I不能榭.
sys_lp-LPEX11473=Y券不存在.
sys_lp-LPEX11474=更新失.
sys_lp-LPEX11475=Y券id不能榭.
sys_lp-LPEX11476=Y券名Q型榭.
sys_lp-LPEX11477=Y券名字不能榭.
sys_lp-LPEX11478=Y券湓]不能榭.
sys_lp-LPEX11479=挡徽_.
sys_lp-LPEX11480=]有@Q.
sys_lp-LPEX11481=更新失.
sys_lp-LPEX11482=支付⒖季不能榭.
sys_lp-LPEX11483=B不能榭.
sys_lp-LPEX11484=斡不能榭.
sys_lp-LPEX11485=挡徽_.
sys_lp-LPEX11486=推荐人已存在.
sys_lp-LPEX11487=挡荒榭.
sys_lp-LPEX11488=推荐人不能榭.
sys_lp-LPEX11489=推]人姓名不能榭.
sys_lp-LPEX11490=推]人生日不能榭.
sys_lp-LPEX11491=推]人性e不能榭.
sys_lp-LPEX11492=推]人型不能榭.
sys_lp-LPEX11493=推]人B不能榭.
sys_lp-LPEX11494=推]人a不能榭.
sys_lp-LPEX11495=推]人a]有的推]人.
sys_lp-LPEX11496=h除失.
sys_lp-LPEX11497=h除失.
sys_lp-LPEX11498=推]人a不能榭.
sys_lp-LPEX11499=挡徽_.
sys_lp-LPEX11500=@推荐人]有.
sys_lp-LPEX11501=推]人更新失.
sys_lp-LPEX11502=挡徽_.
sys_lp-LPEX11503=j已存在.
sys_lp-LPEX11504=查不到@推]人.
sys_lp-LPEX11505=j主I不能榭.
sys_lp-LPEX11506=j不存在.
sys_lp-LPEX11507=h除失.
sys_lp-LPEX11508=挡徽_.
sys_lp-LPEX11509=j主I不能榭.
sys_lp-LPEX11510=j不存在.
sys_lp-LPEX11511=更新失.
sys_lp-LPEX11512=推荐人不能榭.
sys_lp-LPEX11513=j的 ID不能榭.
sys_lp-LPEX11514=最后更新日期不能为空
sys_lp-LPEX11515=保翁不能榭眨
sys_lp-LPEX11516=UN不能榭眨
sys_lp-LPEX11517=保翁不能榭眨
sys_lp-LPEX11518=代理人不能榭眨
sys_lp-LPEX11519=要保a不能榭.
sys_lp-LPEX11520=代理人a不能榭.
sys_lp-LPEX11521=保翁推]人榭.
sys_lp-LPEX11522=推]人a]有的推]人.
sys_lp-LPEX11523=@保我呀定^.
sys_lp-LPEX11524=芬獗５怯代理人c保未理人不匹配
sys_lp-LPEX11525=芬獗５怯推]人c保武推]人不匹配
sys_lp-LPEX11526=保翁榭.
sys_lp-LPEX11527=保卫UM方式 OU,翰恢С.
sys_lp-LPEX11528=保挝净费单,翰恢С.
sys_lp-LPEX11529=保畏窍愀郾,翰恢С.
sys_lp-LPEX11530=保畏怯行B，定失.
sys_lp-LPEX11531=查AMIS代理人失.
sys_lp-LPEX11532=未查到代理人.
sys_lp-LPEX11533=最後更新日期不能榭
sys_lp-LPEX11534=查询推]人推]保涡畔⑹О
sys_lp-LPEX11535=查询推]人钤信息失败
sys_lp-LPEX11536=推]人不能榭眨
sys_lp-LPEX11537=I取的金~不能小於10！
sys_lp-LPEX11538=查询推]人信息o
sys_lp-LPEX11539=查询推]人信息o
sys_lp-LPEX11540=查询推]人信息有多l
sys_lp-LPEX11541=查询推]人~]有足虻酿N~I取
sys_lp-LPEX11542=查询推]人~]有足虻酿N~I取
sys_lp-LPEX11543=挡荒榭.
sys_lp-LPEX11544=推荐人不能榭.
sys_lp-LPEX11545=代理人不能榭.
sys_lp-LPEX11546=士羰Ca不能榭.
sys_lp-LPEX11547=挪荒榭.
sys_lp-LPEX11548=挪荒榭.
sys_lp-LPEX11549=沤痤~不正_.
sys_lp-LPEX11550=沤痤~不正_.
sys_lp-LPEX11551=挡荒榭.
sys_lp-LPEX11552=查不到@推]人.
sys_lp-LPEX11553=粲囝~不足.
sys_lp-LPEX11554=ぷo余~操作失.
sys_lp-LPEX11555=查不到@推]人.
sys_lp-LPEX11556=推荐人不能榭.
sys_lp-LPEX11557=^V型不能榭.
sys_lp-LPEX11558=@推]人不存在.
sys_lp-LPEX11559=推荐人不正_.
sys_lp-LPEX11560=]有庞.
sys_lp-LPEX11561=推荐人存在多ぷo.
sys_lp-LPEX11562=^V型不正_.
sys_lp-LPEX11563=挡徽_.
sys_lp-LPEX11564=查不到@推]人.
sys_lp-LPEX11565=查不到@Y券.
sys_lp-LPEX11566=粲囝~不足.
sys_lp-LPEX11567=挡荒榭.
sys_lp-LPEX11568=推]人a不能榭.
sys_lp-LPEX11569=Y券id不能榭.
sys_lp-LPEX11570=QI盗坎荒榭.
sys_lp-LPEX11571=支付沤痤~不能榭.
sys_lp-LPEX11572=沤痤~格式不正_.
sys_lp-LPEX11573=]寄地址不能榭.
sys_lp-LPEX11574=]有可用的蠲骷.
sys_lp-LPEX11575=可用的蠲骷~不足.
sys_lp-LPEX11576=挡徽_.
sys_lp-LPEX11577=o此保斡，_J保翁a或要保a是否正_.
sys_lp-LPEX11578=我们尚未收到此张保单的相关资料，楸ＷC乐币抵扣利，您於签署此张要保书的3个工作日后，再尝试用乐币抵缴此单。
sys_lp-LPEX11579=保尉和要保a不能同r榭.
sys_lp-LPEX11580=查不到@保.
sys_lp-LPEX11581=提交失败。
sys_lp-LPEX11582=校失败。
sys_lp-LPEX11583=挡荒榭.
sys_lp-LPEX11584=推荐人不能榭.
sys_lp-LPEX11585=保尉和要保a不能同r榭.
sys_lp-LPEX11586=支付沤痤~不能榭.
sys_lp-LPEX11587=沤痤~格式不正_.
sys_lp-LPEX11588=挡荒榭.
sys_lp-LPEX11589=o此保斡，_J保翁a是否正_.
sys_lp-LPEX11590=查不到@推]人.
sys_lp-LPEX11591=挡荒榭.
sys_lp-LPEX11592=推荐人不能榭.
sys_lp-LPEX11593=保尉和要保a不能同r榭.
sys_lp-LPEX11594=查询AMIS系统失败。
sys_lp-LPEX11595=l生e`,存在多l代理人.
sys_lp-LPEX11597=调用工作流失败！
sys_lp-LPEX11598=调用工作流失败！
sys_lp-LPEX11600=投保翁榭
sys_lp-LPEX11601=该投保单号在系统内已经存在！
sys_lp-LPEX11602=o效的I毡晤型
sys_lp-LPEX11603=补充投保人信息失败
sys_lp-LPEX11604=补充受保人信息失败
sys_lp-LPEX11605=补充保单基本信息失败
sys_lp-LPEX11606=你输入的代理人不存在，请确认！
sys_lp-LPEX11607=补充保险利益说明信息失败
sys_lp-LPEX11608=补充受益人信息失败
sys_lp-LPEX11609=补充收费账户信息失败
sys_lp-LPEX11610=补充付款账户信息失败
sys_lp-LPEX11611=补充客户告知信息失败
sys_lp-LPEX11612=补充投保单证告知信息失败
sys_lp-LPEX11613=补充基金分配信息失败
sys_lp-LPEX11614=补充健康声明信息失败
sys_lp-LPEX11615=补充财务问卷信息失败
sys_lp-LPEX11616=补充健康信息失败
sys_lp-LPEX11617=补充组织股东资料失败
sys_lp-LPEX11618=补充CRS资料失败
sys_lp-LPEX11619=补充投保履历失败
sys_lp-LPEX11620=补充加费信息失败
sys_lp-LPEX11621=补充保险履历失败
sys_lp-LPEX11623=调用工作流失败！
sys_lp-LPEX11624=调用工作流失败！
sys_lp-LPEX11625={用查代理人信息接口失
sys_lp-LPEX11626=调用工作流失败
sys_lp-LPEX11627=调用工作流失败
sys_lp-LPEX11628=调用产品组件计算万用险失败
sys_lp-LPEX11633=靛e`，操作T信息榭
sys_lp-LPEX11634=保翁不能榭
sys_lp-LPEX11635=保B不榇危不能M行承保_J
sys_lp-LPEX11636=保%s榇核保B，不能M行正常件核保
sys_lp-LPEX11637=此保尾淮嬖!
sys_lp-LPEX11638=保挝词召M,翰荒苌效!
sys_lp-LPEX11641=查找被保人失
sys_lp-LPEX11642=未找到被保人信息
sys_lp-LPEX11643=根保紊效日期算年ge`
sys_lp-LPEX11644=特殊处理C024的保障期异常!
sys_lp-LPEX11645=UM期g都不榭!
sys_lp-LPEX11646=检查到主表缴至日期榭!
sys_lp-LPEX11647=追溯日期超L
sys_lp-LPEX11648=追溯日期超过6个月
sys_lp-LPEX11649=保B不榇收M，不能M行承保
sys_lp-LPEX11650=此保尾淮嬖!
sys_lp-LPEX11651=应收错误
sys_lp-LPEX11652=保单号或操作员不能为空
sys_lp-LPEX11653=查询下代理异常
sys_lp-LPEX11655=系统异常,稍后再试
sys_lp-LPEX11656=暂不支持代理人下属信息查询
sys_lp-LPEX11657=查询下代理异常
sys_lp-LPEX11658=查询下代理异常
sys_lp-LPEX11659=查询下代理异常
sys_lp-LPEX11660=查询下代理异常
sys_lp-LPEX11661=保单号的保险合同生产失败
sys_lp-LPEX11664=保单号为空！
sys_lp-LPEX11665=保单不存在，请查证！
sys_lp-LPEX11666=保单状态非有效，请查证！
sys_lp-LPEX11667=操作员信息不完整，请查证！
sys_lp-LPEX11668=投保单号为空
sys_lp-LPEX11669=保单不存在，请检查！
sys_lp-LPEX11670=传入的登记信息不能为空!
sys_lp-LPEX11671=PaperNo can not be null!
sys_lp-LPEX11672=无法查询到新单登记信息
sys_lp-LPEX11673=获取新单登记信息异常
sys_lp-LPEX11674=初审条目明细不能为空
sys_lp-LPEX11675=任仗榭
sys_lp-LPEX11676=任仗榭
sys_lp-LPEX11677=任仗榭
sys_lp-LPEX11678=任仗榭
sys_lp-LPEX11680=保位本信息榭眨
sys_lp-LPEX11681=投保人信息榭眨
sys_lp-LPEX11682=受保人不能榭眨
sys_lp-LPEX11683=工作流任务号为空！
sys_lp-LPEX11684=工作流resultcode为空！
sys_lp-LPEX11685=填稳掌诓荒榭
sys_lp-LPEX11686=投保日期不能榭
sys_lp-LPEX11687=收单日期不能为空
sys_lp-LPEX11688=保单日期不能为空！
sys_lp-LPEX11689=投保单号不能为空！
sys_lp-LPEX11690=主险代码不能为空
sys_lp-LPEX11691=I碓床荒榭眨
sys_lp-LPEX11692=续期缴费方式不能为空！
sys_lp-LPEX11693=保单币种不能为空
sys_lp-LPEX11694=保单是否预缴不能为空
sys_lp-LPEX11695=填单日期不在入境告知投保人开始及结束日期内！
sys_lp-LPEX11696=填单日期不在入境告知受保人开始及结束日期内！
sys_lp-LPEX11697=保单基本信息检查时填单日期与入境告知开始或者结束日期比较失败
sys_lp-LPEX11698=预缴单的AU金额不能为空或者小于0
sys_lp-LPEX11699=非预缴单的预缴金额必须为空
sys_lp-LPEX11700=H102险种的保单日期不能大于填单日期！
sys_lp-LPEX11701=H100,H101险种的保单日期不能超过填单日期30天以上！
sys_lp-LPEX11702=保单基本信息检查时健康险种的填单日期与保单日期计算比较失败
sys_lp-LPEX11703=姓名，英文姓和名不能同r榭
sys_lp-LPEX11704=要保人国籍不能为空！
sys_lp-LPEX11705=要保人出生国家不能为空！
sys_lp-LPEX11706=C件型不能榭眨
sys_lp-LPEX11707=C件型oC件的r候，C件碓匆约白C件必榭眨
sys_lp-LPEX11708=要保人e不能为空！
sys_lp-LPEX11709=C件碓橄愀郏而籍不橄愀!
sys_lp-LPEX11710=C件碓龋而国籍不橹!
sys_lp-LPEX11711=C件碓龋而国籍不橹!
sys_lp-LPEX11713=C件不能榭眨
sys_lp-LPEX11716=手机号码不为空，则手机区号不能为空！
sys_lp-LPEX11718=公司联系方式为两者都要的时候，手机号码与邮件不能为空！
sys_lp-LPEX11719=公司联系方式为短信的时候，手机号码不能为空！
sys_lp-LPEX11720=公司联系方式为邮件的时候，邮件不能为空！
sys_lp-LPEX11721=要保人首选联系方式不能为空
sys_lp-LPEX11722=要保人首选联系方式为手机时，手机以及区号不能为空!
sys_lp-LPEX11723=要保人首选联系方式为家庭电话时，家庭电话及区号不能为空!
sys_lp-LPEX11724=要保人首选联系方式为单位电话时，单位电话及区号不能为空!
sys_lp-LPEX11725=要保人的首选联系地址不能为空！
sys_lp-LPEX11726=要保人的首选地址为家庭地址的时候，家庭地址不能为空！
sys_lp-LPEX11727=要保人的首选地址为单位地址的时候，单位地址不能为空！
sys_lp-LPEX11728=要保人的通讯地址为单位地址的时候，通讯地址不能为空！
sys_lp-LPEX11729=要保人的I代a不能榭眨
sys_lp-LPEX11730=要保人检查时入境日期与填单日期比较失败
sys_lp-LPEX11731=要保人是否提供入境f明告知选择是，请填写入境日期以及入境天数
sys_lp-LPEX11732=要保人是否提供入境f明告知选择否，但是填写了入境日期以及入境天数
sys_lp-LPEX11733=受保人：姓名不能为空！
sys_lp-LPEX11734=受保人：性别不能为空！
sys_lp-LPEX11735=受保人：证件类型不能为空！
sys_lp-LPEX11736=受保人C件型oC件的r候，C件碓匆约白C件必榭眨
sys_lp-LPEX11737=C件碓橄愀郏而籍不橄愀!
sys_lp-LPEX11738=C件碓龋而国籍不橹!
sys_lp-LPEX11739=C件碓龋而国籍不橹!
sys_lp-LPEX11741=受保人：C件不能榭眨
sys_lp-LPEX11742=受保人：被保人生日榭!
sys_lp-LPEX11746=受保人首选联系方式不能为空
sys_lp-LPEX11747=受保人首选联系方式为手机时，手机及区号不能为空!
sys_lp-LPEX11748=受保人首选联系方式为家庭电话时，家庭电话及区号不能为空!
sys_lp-LPEX11749=受保人首选联系方式为单位电话时，单位电话不能为空!
sys_lp-LPEX11750=受保人的首选联系地址不能为空！
sys_lp-LPEX11751=受保人的首选地址为家庭的时候，家庭地址不能为空！
sys_lp-LPEX11752=受保人的首选地址为单位的时候，单位地址不能为空！
sys_lp-LPEX11753=受保人的通讯地址为单位的时候，通讯地址不能为空！
sys_lp-LPEX11754=受保人的I代a不能榭眨
sys_lp-LPEX11755=受保人检查时入境告知日期与填单日期比较失败
sys_lp-LPEX11756=受保人是否提供入境f明告知选择是，请填写入境日期以及入境天数
sys_lp-LPEX11757=受保人是否提供入境f明告知选择否，但是填写了入境日期以及入境天数
sys_lp-LPEX11758=受益人: C件不能榭眨
sys_lp-LPEX11759=受益人: C件碓床荒榭眨
sys_lp-LPEX11761=健康产品，健康信息不为空！
sys_lp-LPEX11762=健康产品，则体检供应商不为空！
sys_lp-LPEX11763=UM途檗D~的r候收款~粜畔⒉荒榭眨
sys_lp-LPEX11764=缴费途径为转账，转账银行不能为空！
sys_lp-LPEX11765=缴费途径为转账，开户姓名不能为空！
sys_lp-LPEX11766=缴费途径为转账，账号不能为空！
sys_lp-LPEX11767=账号不能超过21位！
sys_lp-LPEX11768=D~y行不能榭
sys_lp-LPEX11769=收款账户的香港身份证号码异常！
sys_lp-LPEX11770=UN信息榭
sys_lp-LPEX11771=U型不能榭眨
sys_lp-LPEX11772=UN保~c保M均0
sys_lp-LPEX11773=要保人为美国人且要保人e榻Mr，TIN No不能榭眨
sys_lp-LPEX11774=要保人为美国人且要保人e榻Mr，M股|Y料不能榭眨
sys_lp-LPEX11775=股|姓名不能榭眨
sys_lp-LPEX11776=股|家庭地址不能榭眨
sys_lp-LPEX11777=股|永久地址不能榭眨
sys_lp-LPEX11778=股|的份~不在10-100之g！
sys_lp-LPEX11781=基金I比例必大於0小於100
sys_lp-LPEX11782=基金~纛型不能榭眨
sys_lp-LPEX11783=基本基金I比例不能大於100
sys_lp-LPEX11784=一次性~外基金I比例不能大於100
sys_lp-LPEX11785=UN的保~保M均榱
sys_lp-LPEX11786=保尾惶於待覆核B,不能M行保涡薷
sys_lp-LPEX11788=N~表e`
sys_lp-LPEX11789=z查欧NN~表和保伪聿灰恢
sys_lp-LPEX11790=不支持C件型
sys_lp-LPEX11792=保位本信息榭眨
sys_lp-LPEX11793=投保人信息榭眨
sys_lp-LPEX11794=受保人不能榭眨
sys_lp-LPEX11795=工作流任务号为空！
sys_lp-LPEX11796=工作流resultcode为空！
sys_lp-LPEX11797=填稳掌诓荒榭
sys_lp-LPEX11798=投保日期不能榭
sys_lp-LPEX11799=收单日期不能为空
sys_lp-LPEX11800=保单日期不能为空！
sys_lp-LPEX11801=投保单号不能为空！
sys_lp-LPEX11802=主险代码不能为空
sys_lp-LPEX11803=I碓床荒榭眨
sys_lp-LPEX11804=续期缴费方式不能为空！
sys_lp-LPEX11805=保单币种不能为空
sys_lp-LPEX11806=保单是否预缴不能为空
sys_lp-LPEX11807=保单基本信息检查时填单日期与投保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11808=保单基本信息检查时填单日期与受保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11809=预缴单的AU金额不能为空或者小于0
sys_lp-LPEX11810=非预缴单的预缴金额必须为空
sys_lp-LPEX11811=保单基本信息检查时健康险种的填单日期与保单日期计算比较失败
sys_lp-LPEX11812=姓名，英文姓和名不能同r榭
sys_lp-LPEX11813=要保人国籍不能为空！
sys_lp-LPEX11814=要保人出生国家不能为空！
sys_lp-LPEX11815=C件型不能榭眨
sys_lp-LPEX11816=C件不能榭眨
sys_lp-LPEX11817=C件碓床荒榭眨
sys_lp-LPEX11818=C件不能榭眨
sys_lp-LPEX11819=要保人e不能为空！
sys_lp-LPEX11820=要保人国籍为中国，内地客户栏必入！
sys_lp-LPEX11821=要保人国籍不为中国，内地客户栏不可入！
sys_lp-LPEX11822=手机号码不为空，则手机区号不能为空！
sys_lp-LPEX11823=要保人首选联系方式不能为空
sys_lp-LPEX11824=要保人的首选联系地址不能为空！
sys_lp-LPEX11825=要保人的I代a不能榭眨
sys_lp-LPEX11826=要保人检查时入境日期与填单日期比较失败
sys_lp-LPEX11827=CRS信息不能榭眨
sys_lp-LPEX11828=受保人姓名不能为空！
sys_lp-LPEX11829=受保人性别不能为空！
sys_lp-LPEX11830=受保人证件类型不能为空！
sys_lp-LPEX11831=C件不能榭眨
sys_lp-LPEX11832=C件碓床荒榭眨
sys_lp-LPEX11833=受保人C件不能榭眨
sys_lp-LPEX11834=受保人被保人生日榭!
sys_lp-LPEX11835=受保人首选联系方式不能为空
sys_lp-LPEX11836=受保人的首选联系地址不能为空！
sys_lp-LPEX11837=受保人的I代a不能榭眨
sys_lp-LPEX11838=受保人检查时入境告知日期与填单日期比较失败
sys_lp-LPEX11839=健康产品，健康信息不为空！
sys_lp-LPEX11840=健康产品，则体检供应商不为空！
sys_lp-LPEX11841=UM途檗D~的r候收款~粜畔⒉荒榭眨
sys_lp-LPEX11842=缴费途径为转账，转账银行不能为空！
sys_lp-LPEX11843=缴费途径为转账，开户姓名不能为空！
sys_lp-LPEX11844=缴费途径为转账，账号不能为空！
sys_lp-LPEX11845=账号不能超过21位！
sys_lp-LPEX11846=D~y行不能榭
sys_lp-LPEX11847=收款账户的香港身份证号码异常！
sys_lp-LPEX11848=UN信息榭
sys_lp-LPEX11849=U型不能榭眨
sys_lp-LPEX11850=UN的序不能小於等於0
sys_lp-LPEX11851=UN保~c保M均0
sys_lp-LPEX11852=附加险的保险期间（年）和保险期间（岁）不能同时为空！
sys_lp-LPEX11853=附加险的缴费期间（年）和缴费期间（岁）不能同时为空！
sys_lp-LPEX11854=总保费为空，请检查！
sys_lp-LPEX11855=要保人为美国人且要保人e榻Mr，TIN No不能榭眨
sys_lp-LPEX11856=要保人为美国人且要保人e榻Mr，M股|Y料不能榭眨
sys_lp-LPEX11857=股|TIN No不能榭眨
sys_lp-LPEX11858=股|姓名不能榭眨
sys_lp-LPEX11859=股|家庭地址不能榭眨
sys_lp-LPEX11860=股|永久地址不能榭眨
sys_lp-LPEX11861=股|的份~不在10-100之g！
sys_lp-LPEX11864=股|:C件型不oC件且不榭眨但是C件榭眨
sys_lp-LPEX11866=股|: C件a不榭眨但是C件型oC件或者榭眨
sys_lp-LPEX11867=基金I比例必大於0小於100
sys_lp-LPEX11868=基金~纛型不能榭眨
sys_lp-LPEX11869=基本基金I比例不能大於100
sys_lp-LPEX11870=一次性~外基金I比例不能大於100
sys_lp-LPEX11871=UN的序不能为空且不能小於等於0
sys_lp-LPEX11872=UN的保~保M均榱
sys_lp-LPEX11873=保尾惶於待覆核B,不能M行保涡薷
sys_lp-LPEX11875=N~表e`
sys_lp-LPEX11876=z查欧NN~表和保伪聿灰恢
sys_lp-LPEX11877=不支持C件型
sys_lp-LPEX11885=查询记录数量过多！
sys_lp-LPEX11895=投保翁不能榭
sys_lp-LPEX11896=h除疑似客糍Y料失
sys_lp-LPEX11897=投保翁不能榭
sys_lp-LPEX11898=疑似客艨突Ш疟４媸
sys_lp-LPEX11901=通知不能榭眨
sys_lp-LPEX11902=查找核保通知失!
sys_lp-LPEX11903=查找保翁失!
sys_lp-LPEX11904=翰恢С衷接口！
sys_lp-LPEX11905=客纛型不能榭!
sys_lp-LPEX11906=操作信息不能榭!
sys_lp-LPEX11907=C不能榭!
sys_lp-LPEX11909=要保人信息不能榭!
sys_lp-LPEX11910=存在疑似客,不允S修改姓名,需回退至[待}核]重新核保!
sys_lp-LPEX11911=系y已存在相同的永久地址信息!
sys_lp-LPEX11912=修改的永久地址信息c原有永久地址信息不一致,需回退至[待}核]重新核保!
sys_lp-LPEX11913=前]有任何修改!
sys_lp-LPEX11914=修改失败，请重新提交修改！
sys_lp-LPEX11915=受保人信息不能榭!
sys_lp-LPEX11916=存在疑似客,不允S修改姓名,需回退至[待}核]重新核保!
sys_lp-LPEX11917=前]有任何修改!
sys_lp-LPEX11918=修改失败，请重新提交修改！
sys_lp-LPEX11921=非新系y尾辉试S修改!
sys_lp-LPEX11922=已^冷o期尾辉试S修改!
sys_lp-LPEX11924=前]有任何修改!
sys_lp-LPEX11927=没有发现有效保单
sys_lp-LPEX11928=没有发现有效保单
sys_lp-LPEX11934=添加捍嫘畔⑹
sys_lp-LPEX11935=查捍媲问
sys_lp-LPEX11936=查捍媲盗渴
sys_lp-LPEX11937=删除暂存信息失败
sys_lp-LPEX11938=查询间隔不能大于30天.
sys_lp-LPEX11939=没有数据。
sys_lp-LPEX11941=保尾荒茉u分.
sys_lp-LPEX11942=保尾荒茉u分.
sys_lp-LPEX11943=u分e不正_.
sys_lp-LPEX11944=保翁不能榭.
sys_lp-LPEX11945=保翁不能榭.
sys_lp-LPEX11946=保翁L度超出限制.
sys_lp-LPEX11947=回意L度超出限制.
sys_lp-LPEX11948=o效分.
sys_lp-LPEX11949=u分分敌柙1到5分之g.
sys_lp-LPEX11950=o效分.
sys_lp-LPEX11951=o效u分e.
sys_lp-LPEX11952=u分e需在1到3之g.
sys_lp-LPEX11953=o效u分e.
sys_lp-LPEX11954=保翁和投保翁不能同r榭.
sys_lp-LPEX11955=保翁和投保翁不能同r榭.
sys_lp-LPEX11956=保翁和投保翁不能同r榭.
sys_lp-LPEX11957=保涡畔⒉徽_.
sys_lp-LPEX11958=保翁跟投保翁不壹致.
sys_lp-LPEX11959=rg值榭.
sys_lp-LPEX11960=保我言u分.
sys_lp-LPEX11961=保我堰^u分rg.
sys_lp-LPEX11962=任仗不能榭眨
sys_lp-LPEX11963=靛e`, l件榭
sys_lp-LPEX11964=查询已付赔偿经类型为空
sys_lp-LPEX11965=查询已付赔偿经类型为空
sys_lp-LPEX11973=靛e`, 查l件榭
sys_lp-LPEX11974=查保沃鞅硇畔⒉晃ㄒ
sys_lp-LPEX11975=查保湓]信息不唯一，z查
sys_lp-LPEX11976=查保湓]信息不唯一，z查
sys_lp-LPEX11978=查l件不能同r榭
sys_lp-LPEX11979=保单号和投保单号不能同r榭
sys_lp-LPEX11981=保翁和投保翁不能同r榭
sys_lp-LPEX11982=保翁不能榭
sys_lp-LPEX11983=保翁不能榭
sys_lp-LPEX11984=客籼不能榭
sys_lp-LPEX11985=通过身份证查找不到客户号
sys_lp-LPEX11986=通过身份证查找不到客户号
sys_lp-LPEX11987=开始时间结束时间不允许为空
sys_lp-LPEX11991=入参param不能为空
sys_lp-LPEX11992=入参param、values不能为空
sys_lp-LPEX11998=保位本信息榭!o法M行自雍吮
sys_lp-LPEX11999=投保单榭
sys_lp-LPEX12001=保沃麟U榭
sys_lp-LPEX12003=保翁不能榭!
sys_lp-LPEX12006=保翁不能榭!
sys_lp-LPEX12008=保翁不能榭!
sys_lp-LPEX12010=保翁不能榭!
sys_lp-LPEX12012=保翁不能榭!
sys_lp-LPEX12016=保翁不能榭!
sys_lp-LPEX12018=保翁不能榭!
sys_lp-LPEX12020=保翁不能榭!
sys_lp-LPEX12022=保翁不能榭!
sys_lp-LPEX12024=保翁不能榭!
sys_lp-LPEX12027=保翁不能榭!
sys_lp-LPEX12030=保翁不能榭!
sys_lp-LPEX12032=任粘刂]有投保蔚暮吮Ｈ
sys_lp-LPEX12033=保畏谴核保B
sys_lp-LPEX12035=任粘刂]有任
sys_lp-LPEX12036=任粘刂]有投保蔚暮吮Ｈ
sys_lp-LPEX12037=保畏谴核保B
sys_lp-LPEX12038=按I碓,任B,保翁查保涡畔r,]有投保蔚暮吮Ｈ
sys_lp-LPEX12040=任粘刂]有任
sys_lp-LPEX12041=]有投保蔚暮吮Ｈ
sys_lp-LPEX12043=客户号为空!
sys_lp-LPEX12045=客户号为空!
sys_lp-LPEX12048=投保UN信息不能榭
sys_lp-LPEX12051=保翁列表不能榭!
sys_lp-LPEX12053=自动核保结果不能为空
sys_lp-LPEX12055=自动核保结果不能为空
sys_lp-LPEX12059=保翁不能榭
sys_lp-LPEX12061=保翁或者Y榭!
sys_lp-LPEX12063=保魏吮Ｒ庖不能榭
sys_lp-LPEX12064=有未_J的核保}
sys_lp-LPEX12065=@取任仗失
sys_lp-LPEX12066=流D工作流c失
sys_lp-LPEX12068=当前此投保翁o此任!
sys_lp-LPEX12069=保翁或者Y榭!
sys_lp-LPEX12075=次健w保危核保Y不能x窨沙
sys_lp-LPEX12076=鼠w保危核保Y不能x翊谓◇w出
sys_lp-LPEX12084=保畏谴核保B!
sys_lp-LPEX12095=【保单不存在】
sys_lp-LPEX12096=【保单险种核保信息不存在】
sys_lp-LPEX12097=【保单险种产品信息不存在】
sys_lp-LPEX12100=核保问题数据为空
sys_lp-LPEX12102=保单号不能为空
sys_lp-LPEX12106=核保问题数据为空
sys_lp-LPEX12112=保单基本信息不能为空
sys_lp-LPEX12125=榭
sys_lp-LPEX12126=榭
sys_lp-LPEX12127=不支持非List的
sys_lp-LPEX12128=核保t不能榭
sys_lp-LPEX12129=核保l件不能榭
sys_lp-LPEX12130=核保t不能榭
sys_lp-LPEX12131=核保l件不能榭
sys_lp-LPEX12184=查询旧别约定结果信息集合失败
sys_lp-LPEX12187=添加特别约定信息失败
sys_lp-LPEX12189=内容代码不存在
sys_lp-LPEX12191=更新特别约定信息失败!
sys_lp-LPEX12193=内容代码为空
sys_lp-LPEX12195=查询旧别约定结果信息集合失败
sys_lp-LPEX12197=查询旧别约定结果信息集合失败
sys_lp-LPEX12198=查询旧别约定结果信息集合失败
sys_lp-LPEX12205=查新案失
sys_lp-LPEX12206=查新案失
sys_lp-LPEX12207=查已出UN待回案失
sys_lp-LPEX12208=查新I占氨涡姓部新案失
sys_lp-LPEX12209=branch不能为空
sys_lp-LPEX12210=senddate不能为空
sys_lp-LPEX12211=enddate不能为空
sys_lp-LPEX12212=branch不能为空
sys_lp-LPEX12213=senddate不能为空
sys_lp-LPEX12214=enddate不能为空
sys_lp-LPEX12215=branch不能为空
sys_lp-LPEX12216=senddate不能为空
sys_lp-LPEX12217=enddate不能为空
sys_lp-LPEX12218=branch不能为空
sys_lp-LPEX12219=senddate不能为空
sys_lp-LPEX12220=enddate不能为空
sys_lp-LPEX12221=branch不能为空
sys_lp-LPEX12222=senddate不能为空
sys_lp-LPEX12223=enddate不能为空
sys_lp-LPEX12224=branch不能为空
sys_lp-LPEX12225=senddate不能为空
sys_lp-LPEX12226=enddate不能为空
sys_lp-LPEX12227=branch不能为空
sys_lp-LPEX12228=senddate不能为空
sys_lp-LPEX12229=enddate不能为空
sys_lp-LPEX12230=branch不能为空
sys_lp-LPEX12231=senddate不能为空
sys_lp-LPEX12232=enddate不能为空
sys_lp-LPEX12233=branch不能为空
sys_lp-LPEX12234=senddate不能为空
sys_lp-LPEX12235=enddate不能为空
sys_lp-LPEX12236=查伪Ｈ任沾嬖诙l
sys_lp-LPEX12237=]有符合本操作T嘞薜谋Ｈ任
sys_lp-LPEX12238=操作T不能榭
sys_lp-LPEX12239=操作员不能为空！
sys_lp-LPEX12240=保瓮哆B交易未完成，等待
sys_lp-LPEX12242=]有符合本操作T嘞薜睦碣r任
sys_lp-LPEX12243=投保翁c保翁不能同r榭眨
sys_lp-LPEX12244=产生保费失。
sys_lp-LPEX12245=a生保M任展c失
sys_lp-LPEX12246=BusinessKey can not be null
sys_lp-LPEX12247=issueOverResult.getMsg()
sys_lp-LPEX12248=查Y果^多，化查l件！
sys_lp-LPEX11001=Table name or certNo is incorrect!
sys_lp-LPEX11009=The param map cannot be null!
sys_lp-LPEX11010=The param map cannot be null!
sys_lp-LPEX11013=The record is not unique!
sys_lp-LPEX11027=除去首尾空格失败！
sys_lp-LPEX11030=操作T不能NULL
sys_lp-LPEX11031=操作T【T工】不能榭眨
sys_lp-LPEX11032=操作T【部T】不能榭眨
sys_lp-LPEX11033=操作T【操作日期】不能榭眨
sys_lp-LPEX11034=入㈠e`,起始日期大於K止日期
sys_lp-LPEX11035=入㈠e`,起始日期大於K止日期
sys_lp-LPEX11036=入㈠e`,交M方式o效
sys_lp-LPEX11037=算UM次靛e`
sys_lp-LPEX11040=URLEncoder 错误.
sys_lp-LPEX11041=URLEncoder 错误.
sys_lp-LPEX11043=未lF被保人
sys_lp-LPEX11044=非送免UUN超^一l
sys_lp-LPEX11045=发送日批理客舯Ｕ下明邮件失败
sys_lp-LPEX11046=入⒉荒榭
sys_lp-LPEX11047=翰恢С衷批理
sys_lp-LPEX11048=发送日批理]寄保吻Excel邮件失败
sys_lp-LPEX11049=发送日批理]寄保吻Excel邮件失败
sys_lp-LPEX11050=startDateStr不能榭!
sys_lp-LPEX11051=endDateStr不能榭!
sys_lp-LPEX11052=获取]寄保失败
sys_lp-LPEX11053=获取查询]寄保失败
sys_lp-LPEX11054=必须在config.properties 配置收件人，抄送人地址
sys_lp-LPEX11055=l送f用垭UUM明蟊砬Excel邮件失败
sys_lp-LPEX11056=l送f用垭UUM明蟊砬Excel邮件失败
sys_lp-LPEX11057=批理]寄f用垭UUM明蟊硎О
sys_lp-LPEX11058=靛e`，r案榭
sys_lp-LPEX11059=理r榭
sys_lp-LPEX11060=r案Be`，o嗵嵴核保
sys_lp-LPEX11061=已有核保
sys_lp-LPEX11062=保翁榭
sys_lp-LPEX11063=靛e`, 蟀柑和r案不能同r榭
sys_lp-LPEX11064=入⒖糍r付信息r案榭
sys_lp-LPEX11065=入⒖糍r付信息保单号为空
sys_lp-LPEX11066=入⒖糍r付信息客籼榭
sys_lp-LPEX11067=客籼榭
sys_lp-LPEX11068=客籼榭
sys_lp-LPEX11069=保翁榭
sys_lp-LPEX11070=参数错误，理赔号为空！
sys_lp-LPEX11071=入参为空！
sys_lp-LPEX11072=r案不能榭!
sys_lp-LPEX11073=理r榭
sys_lp-LPEX11074=理r日热榭
sys_lp-LPEX11075=靛e`, r案榭
sys_lp-LPEX11076=靛e`，r案榭
sys_lp-LPEX11077=靛e`, r案或B榭
sys_lp-LPEX11078=理r保翁榭
sys_lp-LPEX11079=查理r保问
sys_lp-LPEX11080=理r保翁不存在
sys_lp-LPEX11081=投B斡形赐瓿山灰撞荒芰案
sys_lp-LPEX11082=保尾荒茉龠M行立案登
sys_lp-LPEX11083=出U日期大於保M期日,不能再M行立案登
sys_lp-LPEX11084=出U日期大於保M期日,不能再M行立案登
sys_lp-LPEX11085=我堰^失效限期,不能再M行立案登
sys_lp-LPEX11086=我堰^失效限期,不能再M行立案登
sys_lp-LPEX11087=保B不正_,不能再M行立案登
sys_lp-LPEX11088=立案操作嘞掊e`
sys_lp-LPEX11089=立案操作嘞掊e`
sys_lp-LPEX11090=保畏谴核保B
sys_lp-LPEX11094=审批权限不能为空!
sys_lp-LPEX11098=业务权限复制记录失败!
sys_lp-LPEX11099=轨迹追踪记录榭
sys_lp-LPEX11101=入的家a不能榭
sys_lp-LPEX11102=入^不能榭
sys_lp-LPEX11103=]有查到的R率信息
sys_lp-LPEX11104=]有查到的R率信息
sys_lp-LPEX11105=]有查到的R率信息
sys_lp-LPEX11106=入⒈翁榭
sys_lp-LPEX11107=入⑴改型榭
sys_lp-LPEX11108=此保斡形催借款,不能做此保全
sys_lp-LPEX11109=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11110=此保斡形催借款,不能做此保全
sys_lp-LPEX11111=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11112=此保斡形催借款,不能做此保全
sys_lp-LPEX11113=此保斡形催借款,不能做此保全
sys_lp-LPEX11114=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11115=此保巫鲞^o付申,不能做此保全
sys_lp-LPEX11116=此保斡形催借款,不能做此保全
sys_lp-LPEX11117=此保斡形催y行|押借款,不能做此保全
sys_lp-LPEX11118=此保巫鲞^o付申,不能做此保全
sys_lp-LPEX11119=此保未嬖谖瓷效增加附加U,不能做此保全
sys_lp-LPEX11120=此保未嬖谖瓷效的UM方式更,不能做此保全
sys_lp-LPEX11121=根保翁查得到的不唯一
sys_lp-LPEX11122=根保翁未查到
sys_lp-LPEX11123=根保翁未查到
sys_lp-LPEX11124=保未嬖诔霰P，不允SM行此操作
sys_lp-LPEX11125=保翁榭
sys_lp-LPEX11126=批改型榭
sys_lp-LPEX11127=申人姓名榭
sys_lp-LPEX11128=批文榭
sys_lp-LPEX11129=l送]件失
sys_lp-LPEX11130=【承保公共方法】【算m期保M】失+e.getMessage()
sys_lp-LPEX11131=【承保公共方法】【算投BM用接口】失+e.getMessage()
sys_lp-LPEX11132=【承保公共方法】【算免UUN保~】失+e.getMessage()
sys_lp-LPEX11133=T1PRD表保翁不存在UN信息
sys_lp-LPEX11134=x取SfPlcFundAcct集合失
sys_lp-LPEX11135=查保问
sys_lp-LPEX11136=保翁不存在
sys_lp-LPEX11137=非投B尾荒苴H回
sys_lp-LPEX11139=保翁不能榭!
sys_lp-LPEX11140=查询保单批注合成集合失败！ 
sys_lp-LPEX11142=查询保单批注信息参数为空!
sys_lp-LPEX11144=添加保单批注记录参数为空!
sys_lp-LPEX11145=保翁不能榭!
sys_lp-LPEX11147=更新保单批注信息为空!
sys_lp-LPEX11149=保单号为空
sys_lp-LPEX11150=MSGID为空
sys_lp-LPEX11152=保翁不能榭!
sys_lp-LPEX11154=查询类型为空!
sys_lp-LPEX11155=查询值为空!
sys_lp-LPEX11156=投保单号不存在
sys_lp-LPEX11157=保单号不存在
sys_lp-LPEX11159=查询参数不能全为空
sys_lp-LPEX11160=查询参数不能全为空
sys_lp-LPEX11162=添加保单批注记录参数为空!
sys_lp-LPEX11164=查保M信息，保翁不允S榭
sys_lp-LPEX11165=]有理r任
sys_lp-LPEX11167=核保意T1plcuw不能榭眨
sys_lp-LPEX11168=核保意T1plcuw不能榭眨
sys_lp-LPEX11171=魅挡煌暾
sys_lp-LPEX11172=底诸型当磉_式算出e
sys_lp-LPEX11173=底诸型当磉_式算出e
sys_lp-LPEX11174=客粜畔⒉荒榭眨
sys_lp-LPEX11175=客粜彰不能榭!
sys_lp-LPEX11176=客粜e不能榭!
sys_lp-LPEX11177=C不能榭!
sys_lp-LPEX11178=客舫錾日期不能榭!
sys_lp-LPEX11179=用姓名，性e，出生日期返回多客
sys_lp-LPEX11180=Get the counter from t4counter failure!
sys_lp-LPEX11181=CRSο蟛荒榭
sys_lp-LPEX11182=挡荒榭
sys_lp-LPEX11183=挡荒榭
sys_lp-LPEX11184=挡荒榭
sys_lp-LPEX11185=ο蟛荒榭
sys_lp-LPEX11186=CRSTINο蟛荒榭
sys_lp-LPEX11187=挡荒榭
sys_lp-LPEX11188=挡荒榭
sys_lp-LPEX11189=挡荒榭
sys_lp-LPEX11190=ο蟛荒榭
sys_lp-LPEX11191=挡荒榭
sys_lp-LPEX11192=查挡荒榭
sys_lp-LPEX11193=保翁榭
sys_lp-LPEX11194=保翁榭
sys_lp-LPEX11195=保单号有空值
sys_lp-LPEX11196=客户号有空值
sys_lp-LPEX11197=保翁榭
sys_lp-LPEX11198=保翁榭
sys_lp-LPEX11199=客户姓名不能为空
sys_lp-LPEX11200=客户证件号不能为空
sys_lp-LPEX11201=客户性别不能为空
sys_lp-LPEX11202=客户机构号不能为空
sys_lp-LPEX11203=客户出生日期不能为空
sys_lp-LPEX11205=批翁榭
sys_lp-LPEX11206=未找到批的
sys_lp-LPEX11207=批卧谙到y中存在多l
sys_lp-LPEX11208=未找到保的
sys_lp-LPEX11209=保卧谙到y中存在多l
sys_lp-LPEX11210=]有操作型的理方式
sys_lp-LPEX11211=保翁於Dこ霰P中,不可以M行保全理！
sys_lp-LPEX11212=保芜有在途基金交易,不可以M行保全理！
sys_lp-LPEX11213=此次申未@核保通^,重新提交核保或作U批
sys_lp-LPEX11214=批T嘞薏,不能⒋伺沃苯痈埠送ㄟ^
sys_lp-LPEX11215=保全覆核失。找不到覆核理公式
sys_lp-LPEX11216=靛e`,批翁空
sys_lp-LPEX11217=未找到批的
sys_lp-LPEX11218=未找到保的
sys_lp-LPEX11219=保全覆核失。找不到覆核理公式
sys_lp-LPEX11220=批翁榭眨z查
sys_lp-LPEX11221=未查到的批斡
sys_lp-LPEX11222=查到的批存在多l
sys_lp-LPEX11223=保翁和客籼不能同r榭!
sys_lp-LPEX11224=保翁和客籼不能同r榭!
sys_lp-LPEX11225=批晤型不能榭
sys_lp-LPEX11226=保翁榭眨z查
sys_lp-LPEX11227=]有查到保翁的
sys_lp-LPEX11228=保翁存在多l
sys_lp-LPEX11229=保全理失。找不到CanDo理公式
sys_lp-LPEX11230=未找到的保涡畔
sys_lp-LPEX11231=未找到的a品定x信息
sys_lp-LPEX11232=查I取方式，保翁a不能榭
sys_lp-LPEX11233=靛e`,保翁空
sys_lp-LPEX11235=保尾辉试S申I取方式更
sys_lp-LPEX11236=回退UNU至日期失败
sys_lp-LPEX11237=入的保翁榭
sys_lp-LPEX11238=入的客籼榭
sys_lp-LPEX11239=健康产品受保人手Ca不允许为空
sys_lp-LPEX11240=受保人手Cae`
sys_lp-LPEX11241=未查到的要保人信息
sys_lp-LPEX11242=要保人手Cae`
sys_lp-LPEX11243=要保人手Cae`
sys_lp-LPEX11244=入⒈翁不能榭
sys_lp-LPEX11245=入⒈巫更擞Y不能榭
sys_lp-LPEX11246=入的保翁榭
sys_lp-LPEX11247=保翁未查到任何
sys_lp-LPEX11248=保翁存在多l
sys_lp-LPEX11249=未查到保的~粜畔
sys_lp-LPEX11250=保钨~舸嬖诙l
sys_lp-LPEX11251=查保钨~粜畔⑹
sys_lp-LPEX11252=查保钨~舸嬖诙l有效
sys_lp-LPEX11253=保翁榭
sys_lp-LPEX11254=入⒈翁榭
sys_lp-LPEX11255=查询保单信息失败
sys_lp-LPEX11256=]有查到的保钨~粜畔
sys_lp-LPEX11258= 【UM方式更】【算】失
sys_lp-LPEX11259=【UM方式更】【算】失
sys_lp-LPEX11260= 【UM方式更】【登】失
sys_lp-LPEX11261=【UM方式更】【登】失
sys_lp-LPEX11262= 【UM方式更】【秃松效】失
sys_lp-LPEX11263=【UM方式更】【秃松效】失
sys_lp-LPEX11264=【UM方式更】【查保伪ＹM信息】失
sys_lp-LPEX11265=保翁和⒖继不能同r榭
sys_lp-LPEX11266=批涡畔⒈碇校保翁榭
sys_lp-LPEX11267=批涡畔⒈碇校保翁榭
sys_lp-LPEX11268=保涡畔⒈碇校C榭
sys_lp-LPEX11269=你输入的保单号不存在，请重新输入！
sys_lp-LPEX11270=未找到保+plcNo+的
sys_lp-LPEX11271=未找到保+plcNo+的UN
sys_lp-LPEX11272=系y不存在N理方式
sys_lp-LPEX11273=靛e`，保翁榭
sys_lp-LPEX11274=靛e`,保翁不一致
sys_lp-LPEX11275=未找到保+plcNo+的
sys_lp-LPEX11276=已UM三年，先做生存金o付再做退保
sys_lp-LPEX11277=已UM三年，先做生存金o付再做退保
sys_lp-LPEX11278=已UM三年，先做生存金o付再做退保
sys_lp-LPEX11279=查M足l件的任信息存在多l
sys_lp-LPEX11280=没有M足l件的任信息
sys_lp-LPEX11281=未找到保的
sys_lp-LPEX11282=查受保人]有
sys_lp-LPEX11283=查受保人]有
sys_lp-LPEX11284=查保伪ＹM表o!
sys_lp-LPEX11285=查受益人o
sys_lp-LPEX11286=U至日期和UM期M日存在}
sys_lp-LPEX11287=查投B主U失。有l： 
sys_lp-LPEX11288=未查到到保涡畔
sys_lp-LPEX11289=保瓮ㄓ方式更校未通^
sys_lp-LPEX11290=保卫UM方式更校未通^
sys_lp-LPEX11291=未查到到保涡畔
sys_lp-LPEX11292=保钨~B不正_
sys_lp-LPEX11293=未查到保~粜畔
sys_lp-LPEX11294=取消~糇更校未通^
sys_lp-LPEX11295=未查到到保涡畔
sys_lp-LPEX11296=保钨~B不正_
sys_lp-LPEX11297=查保钨~粜畔⑹
sys_lp-LPEX11298=恢唾~糇更校未通^
sys_lp-LPEX11300=保尾淮嬖诩t利或者分期I款任
sys_lp-LPEX11301=保瘟烊》绞阶更校未通^
sys_lp-LPEX11302=保尾淮嬖诙喾NUM方式，不允SM行UM方式更
sys_lp-LPEX11303=查保卫UM方式信息失
sys_lp-LPEX11305=查保蔚呢任信息失
sys_lp-LPEX11306=保尾淮嬖诩t利或者分期I款任
sys_lp-LPEX11307=E验证对象不能为 null 
sys_lp-LPEX11308=ECο蟊翁和投保翁不能同r null 
sys_lp-LPEX11309=挡荒榭眨
sys_lp-LPEX11310=sys-lp:保我保人不能榭眨
sys_lp-LPEX11311=sys-lp:受保人不能榭眨
sys_lp-LPEX11312=sys-lp:保纬钟腥寺ILUea充失。
sys_lp-LPEX11313=sys-lp:受保人ILUea充失。
sys_lp-LPEX11314=子投保保无D保明填表日期x值失。z查！
sys_lp-LPEX11316=系y翰恢С执送侗ｎ型
sys_lp-LPEX11317=sys-lp-enb:保涡畔⒉荒芪空！
sys_lp-LPEX11318=sys-lp-enb:保涡畔欧N不能为空！
sys_lp-LPEX11319=sys-lp-enb:保涡畔⒁翁不能为空！
sys_lp-LPEX11320=sys-lp-enb:保沃麟U代a不能为空！
sys_lp-LPEX11321=sys-lp-enb:保卫UM方式不能为空！
sys_lp-LPEX11322=sys-lp-enb:保稳掌诓荒芪空！
sys_lp-LPEX11323=sys-lp-enb:保涡畔⑹欠耦AU不能为空！
sys_lp-LPEX11324=sys-lp-enb:保单代理人a不能为空
sys_lp-LPEX11325=sys-lp-enb:D保保伪仨提供D保明
sys_lp-LPEX11326=sys-lp-enb:D保明答案不完整，a充！
sys_lp-LPEX11327=sys-lp-enb:D保明【被取代保沃保U公司名Q】为必填项！
sys_lp-LPEX11328=sys-lp-enb:D保明【被取代保沃保U公司j]】为必填项！
sys_lp-LPEX11329=sys-lp-enb:D保明【被取代之保翁】为必填项！
sys_lp-LPEX11330=sys-lp-enb:D保明【填表日期】为必填项！
sys_lp-LPEX11331=sys-lp-enb:要保人不能为空！
sys_lp-LPEX11332=sys-lp-enb:要保人姓名不能为空！
sys_lp-LPEX11333=sys-lp-enb:要保人性e不能为空！
sys_lp-LPEX11334=sys-lp-enb:要保人首xM方式不能为空！
sys_lp-LPEX11335=sys-lp-enb:要保人生日不能为空！
sys_lp-LPEX11336=sys-lp-enb:要保人国籍不能为空！
sys_lp-LPEX11337=sys-lp-enb:要保人出生国家不能为空！
sys_lp-LPEX11338=sys-lp-enb:要保人c受保人PS不能为空！
sys_lp-LPEX11339=sys-lp-enb:要保人是否法定受益人不能为空！
sys_lp-LPEX11340=sys-lp-enb:要保人是否吸不能为空！
sys_lp-LPEX11341=sys-lp-enb:要保人I代a不能为空！
sys_lp-LPEX11342=sys-lp-enb:受保人不能为空！
sys_lp-LPEX11343=sys-lp-enb:受保人姓名不能为空！
sys_lp-LPEX11344=sys-lp-enb:受保人性e不能为空！
sys_lp-LPEX11345=sys-lp-enb:受保人首xM方式不能为空！
sys_lp-LPEX11346=sys-lp-enb:受保人生日不能为空！
sys_lp-LPEX11347=sys-lp-enb:受保人国籍不能为空！
sys_lp-LPEX11348=sys-lp-enb:受保人出生国家不能为空！
sys_lp-LPEX11349=sys-lp-enb:受保人是否吸不能为空！
sys_lp-LPEX11350=sys-lp-enb:受保人I代a不能为空！
sys_lp-LPEX11351=sys-lp-enb:要保人为非法定受益人，受益人信息不能为空！
sys_lp-LPEX11352=sys-lp-enb:受益人姓名不能为空！
sys_lp-LPEX11353=sys-lp-enb:受益人顺序不能为空！
sys_lp-LPEX11354=sys-lp-enb:受益人份额不能为空！
sys_lp-LPEX11355=sys-lp-enb:保尾品不能为空！
sys_lp-LPEX11356=sys-lp-enb:产品时ＹM不能为空！
sys_lp-LPEX11357=sys-lp-enb:产品保~不能为空！
sys_lp-LPEX11358=sys-lp-enb:产品序不能为空！
sys_lp-LPEX11359=sys-lp-enb:保CRS信息不能为空！
sys_lp-LPEX11367=要或投保型不能榭眨
sys_lp-LPEX11368=查不到SOA的保！
sys_lp-LPEX11369=保榭眨
sys_lp-LPEX11371=保位本信息榭眨
sys_lp-LPEX11372=投保人信息榭眨
sys_lp-LPEX11373=受保人不能榭眨
sys_lp-LPEX11375=工作流任务号为空！
sys_lp-LPEX11376=工作流resultcode为空！
sys_lp-LPEX11377=填稳掌诓荒榭
sys_lp-LPEX11378=投保日期不能榭
sys_lp-LPEX11379=收单日期不能为空
sys_lp-LPEX11380=保单日期不能为空！
sys_lp-LPEX11381=投保单号不能为空！
sys_lp-LPEX11382=主险代码不能为空
sys_lp-LPEX11383=I碓床荒榭眨
sys_lp-LPEX11384=续期缴费方式不能为空！
sys_lp-LPEX11385=保单币种不能为空
sys_lp-LPEX11386=保单是否预缴不能为空
sys_lp-LPEX11387=保单代理人a不能为空
sys_lp-LPEX11388=保单代理人不存在，请确认！
sys_lp-LPEX11389=保单基本信息检查时填单日期与投保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11390=保单基本信息检查时填单日期与受保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11391=预缴单的AU金额不能为空或者小于0
sys_lp-LPEX11392=非预缴单的预缴金额必须为空
sys_lp-LPEX11393=保单基本信息检查时健康险种的填单日期与保单日期计算比较失败
sys_lp-LPEX11394=姓名，英文姓和名不能同r榭
sys_lp-LPEX11395=要保人国籍不能为空！
sys_lp-LPEX11396=要保人出生国家不能为空！
sys_lp-LPEX11397=C件型不能榭眨
sys_lp-LPEX11398=C件不能榭眨
sys_lp-LPEX11399=C件碓床荒榭眨
sys_lp-LPEX11400=C件不能榭眨
sys_lp-LPEX11401=要保人e不能为空！
sys_lp-LPEX11402=要保人国籍为中国，内地客户栏必入！
sys_lp-LPEX11403=要保人国籍不为中国，内地客户栏不可入！
sys_lp-LPEX11404=手机号码不为空，则手机区号不能为空！
sys_lp-LPEX11405=要保人首选联系方式不能为空
sys_lp-LPEX11406=要保人的首选联系地址不能为空！
sys_lp-LPEX11407=要保人的I代a不能榭眨
sys_lp-LPEX11408=要保人检查时入境日期与填单日期比较失败
sys_lp-LPEX11409=CRS信息不能榭眨
sys_lp-LPEX11410=受保人姓名不能为空！
sys_lp-LPEX11411=受保人性别不能为空！
sys_lp-LPEX11412=受保人证件类型不能为空！
sys_lp-LPEX11413=C件不能榭眨
sys_lp-LPEX11414=C件碓床荒榭眨
sys_lp-LPEX11415=受保人C件不能榭眨
sys_lp-LPEX11416=受保人被保人生日榭!
sys_lp-LPEX11417=受保人首选联系方式不能为空
sys_lp-LPEX11418=受保人的首选联系地址不能为空！
sys_lp-LPEX11419=受保人的I代a不能榭眨
sys_lp-LPEX11420=受保人检查时入境告知日期与填单日期比较失败
sys_lp-LPEX11421=健康产品，健康信息不为空！
sys_lp-LPEX11422=健康产品，则体检供应商不为空！
sys_lp-LPEX11423=UM途檗D~的r候收款~粜畔⒉荒榭眨
sys_lp-LPEX11424=缴费途径为转账，转账银行不能为空！
sys_lp-LPEX11425=缴费途径为转账，开户姓名不能为空！
sys_lp-LPEX11426=缴费途径为转账，账号不能为空！
sys_lp-LPEX11427=账号不能超过21位！
sys_lp-LPEX11428=D~y行不能榭
sys_lp-LPEX11429=收款账户的香港身份证号码异常！
sys_lp-LPEX11430=UN信息榭
sys_lp-LPEX11431=U型不能榭眨
sys_lp-LPEX11432=UN的序不能小於等於0
sys_lp-LPEX11433=UN保~c保M均0
sys_lp-LPEX11434=附加险保险期间（年）和保险期间（岁）不能同时为空！
sys_lp-LPEX11435=附加险的缴费期间（年）和缴费期间（岁）不能同时为空！
sys_lp-LPEX11436=总保费为空，请检查！
sys_lp-LPEX11437=要保人为美国人且要保人e榻Mr，TIN No不能榭眨
sys_lp-LPEX11438=要保人为美国人且要保人e榻Mr，M股|Y料不能榭眨
sys_lp-LPEX11439=股|TIN No不能榭眨
sys_lp-LPEX11440=股|姓名不能榭眨
sys_lp-LPEX11441=股|家庭地址不能榭眨
sys_lp-LPEX11442=股|永久地址不能榭眨
sys_lp-LPEX11443=股|的份~不在10-100之g！
sys_lp-LPEX11446=股|C件型不oC件且不榭眨但是C件榭眨
sys_lp-LPEX11448=股|C件a不榭眨但是C件型oC件或者榭眨
sys_lp-LPEX11449=基金I比例必大於0小於100
sys_lp-LPEX11450=基金~纛型不能榭眨
sys_lp-LPEX11451=基本基金I比例不能大於100
sys_lp-LPEX11452=一次性~外基金I比例不能大於100
sys_lp-LPEX11453=UN的序不能为空且不能小於等於0
sys_lp-LPEX11454=UN的保~保M均榱
sys_lp-LPEX11455=保尾惶於待覆核B,不能M行保涡薷
sys_lp-LPEX11457=N~表e`
sys_lp-LPEX11458=z查欧NN~表和保伪聿灰恢
sys_lp-LPEX11459=不支持C件型
sys_lp-LPEX11466=保伟l出通知生成失!
sys_lp-LPEX11467=挡荒榭.
sys_lp-LPEX11468=@Y券已存在.
sys_lp-LPEX11469=Y券主I不能榭.
sys_lp-LPEX11470=Y券不存在.
sys_lp-LPEX11471=h除失.
sys_lp-LPEX11472=Y券主I不能榭.
sys_lp-LPEX11473=Y券不存在.
sys_lp-LPEX11474=更新失.
sys_lp-LPEX11475=Y券id不能榭.
sys_lp-LPEX11476=Y券名Q型榭.
sys_lp-LPEX11477=Y券名字不能榭.
sys_lp-LPEX11478=Y券湓]不能榭.
sys_lp-LPEX11479=挡徽_.
sys_lp-LPEX11480=]有@Q.
sys_lp-LPEX11481=更新失.
sys_lp-LPEX11482=支付⒖季不能榭.
sys_lp-LPEX11483=B不能榭.
sys_lp-LPEX11484=斡不能榭.
sys_lp-LPEX11485=挡徽_.
sys_lp-LPEX11486=推荐人已存在.
sys_lp-LPEX11487=挡荒榭.
sys_lp-LPEX11488=推荐人不能榭.
sys_lp-LPEX11489=推]人姓名不能榭.
sys_lp-LPEX11490=推]人生日不能榭.
sys_lp-LPEX11491=推]人性e不能榭.
sys_lp-LPEX11492=推]人型不能榭.
sys_lp-LPEX11493=推]人B不能榭.
sys_lp-LPEX11494=推]人a不能榭.
sys_lp-LPEX11495=推]人a]有的推]人.
sys_lp-LPEX11496=h除失.
sys_lp-LPEX11497=h除失.
sys_lp-LPEX11498=推]人a不能榭.
sys_lp-LPEX11499=挡徽_.
sys_lp-LPEX11500=@推荐人]有.
sys_lp-LPEX11501=推]人更新失.
sys_lp-LPEX11502=挡徽_.
sys_lp-LPEX11503=j已存在.
sys_lp-LPEX11504=查不到@推]人.
sys_lp-LPEX11505=j主I不能榭.
sys_lp-LPEX11506=j不存在.
sys_lp-LPEX11507=h除失.
sys_lp-LPEX11508=挡徽_.
sys_lp-LPEX11509=j主I不能榭.
sys_lp-LPEX11510=j不存在.
sys_lp-LPEX11511=更新失.
sys_lp-LPEX11512=推荐人不能榭.
sys_lp-LPEX11513=j的 ID不能榭.
sys_lp-LPEX11514=最后更新日期不能为空
sys_lp-LPEX11515=保翁不能榭眨
sys_lp-LPEX11516=UN不能榭眨
sys_lp-LPEX11517=保翁不能榭眨
sys_lp-LPEX11518=代理人不能榭眨
sys_lp-LPEX11519=要保a不能榭.
sys_lp-LPEX11520=代理人a不能榭.
sys_lp-LPEX11521=保翁推]人榭.
sys_lp-LPEX11522=推]人a]有的推]人.
sys_lp-LPEX11523=@保我呀定^.
sys_lp-LPEX11524=芬獗５怯代理人c保未理人不匹配
sys_lp-LPEX11525=芬獗５怯推]人c保武推]人不匹配
sys_lp-LPEX11526=保翁榭.
sys_lp-LPEX11527=保卫UM方式 OU,翰恢С.
sys_lp-LPEX11528=保挝净费单,翰恢С.
sys_lp-LPEX11529=保畏窍愀郾,翰恢С.
sys_lp-LPEX11530=保畏怯行B，定失.
sys_lp-LPEX11531=查AMIS代理人失.
sys_lp-LPEX11532=未查到代理人.
sys_lp-LPEX11533=最後更新日期不能榭
sys_lp-LPEX11534=查询推]人推]保涡畔⑹О
sys_lp-LPEX11535=查询推]人钤信息失败
sys_lp-LPEX11536=推]人不能榭眨
sys_lp-LPEX11537=I取的金~不能小於10！
sys_lp-LPEX11538=查询推]人信息o
sys_lp-LPEX11539=查询推]人信息o
sys_lp-LPEX11540=查询推]人信息有多l
sys_lp-LPEX11541=查询推]人~]有足虻酿N~I取
sys_lp-LPEX11542=查询推]人~]有足虻酿N~I取
sys_lp-LPEX11543=挡荒榭.
sys_lp-LPEX11544=推荐人不能榭.
sys_lp-LPEX11545=代理人不能榭.
sys_lp-LPEX11546=士羰Ca不能榭.
sys_lp-LPEX11547=挪荒榭.
sys_lp-LPEX11548=挪荒榭.
sys_lp-LPEX11549=沤痤~不正_.
sys_lp-LPEX11550=沤痤~不正_.
sys_lp-LPEX11551=挡荒榭.
sys_lp-LPEX11552=查不到@推]人.
sys_lp-LPEX11553=粲囝~不足.
sys_lp-LPEX11554=ぷo余~操作失.
sys_lp-LPEX11555=查不到@推]人.
sys_lp-LPEX11556=推荐人不能榭.
sys_lp-LPEX11557=^V型不能榭.
sys_lp-LPEX11558=@推]人不存在.
sys_lp-LPEX11559=推荐人不正_.
sys_lp-LPEX11560=]有庞.
sys_lp-LPEX11561=推荐人存在多ぷo.
sys_lp-LPEX11562=^V型不正_.
sys_lp-LPEX11563=挡徽_.
sys_lp-LPEX11564=查不到@推]人.
sys_lp-LPEX11565=查不到@Y券.
sys_lp-LPEX11566=粲囝~不足.
sys_lp-LPEX11567=挡荒榭.
sys_lp-LPEX11568=推]人a不能榭.
sys_lp-LPEX11569=Y券id不能榭.
sys_lp-LPEX11570=QI盗坎荒榭.
sys_lp-LPEX11571=支付沤痤~不能榭.
sys_lp-LPEX11572=沤痤~格式不正_.
sys_lp-LPEX11573=]寄地址不能榭.
sys_lp-LPEX11574=]有可用的蠲骷.
sys_lp-LPEX11575=可用的蠲骷~不足.
sys_lp-LPEX11576=挡徽_.
sys_lp-LPEX11577=o此保斡，_J保翁a或要保a是否正_.
sys_lp-LPEX11578=我们尚未收到此张保单的相关资料，楸ＷC乐币抵扣利，您於签署此张要保书的3个工作日后，再尝试用乐币抵缴此单。
sys_lp-LPEX11579=保尉和要保a不能同r榭.
sys_lp-LPEX11580=查不到@保.
sys_lp-LPEX11581=提交失败。
sys_lp-LPEX11582=校失败。
sys_lp-LPEX11583=挡荒榭.
sys_lp-LPEX11584=推荐人不能榭.
sys_lp-LPEX11585=保尉和要保a不能同r榭.
sys_lp-LPEX11586=支付沤痤~不能榭.
sys_lp-LPEX11587=沤痤~格式不正_.
sys_lp-LPEX11588=挡荒榭.
sys_lp-LPEX11589=o此保斡，_J保翁a是否正_.
sys_lp-LPEX11590=查不到@推]人.
sys_lp-LPEX11591=挡荒榭.
sys_lp-LPEX11592=推荐人不能榭.
sys_lp-LPEX11593=保尉和要保a不能同r榭.
sys_lp-LPEX11594=查询AMIS系统失败。
sys_lp-LPEX11595=l生e`,存在多l代理人.
sys_lp-LPEX11597=调用工作流失败！
sys_lp-LPEX11598=调用工作流失败！
sys_lp-LPEX11600=投保翁榭
sys_lp-LPEX11601=该投保单号在系统内已经存在！
sys_lp-LPEX11602=o效的I毡晤型
sys_lp-LPEX11603=补充投保人信息失败
sys_lp-LPEX11604=补充受保人信息失败
sys_lp-LPEX11605=补充保单基本信息失败
sys_lp-LPEX11606=你输入的代理人不存在，请确认！
sys_lp-LPEX11607=补充保险利益说明信息失败
sys_lp-LPEX11608=补充受益人信息失败
sys_lp-LPEX11609=补充收费账户信息失败
sys_lp-LPEX11610=补充付款账户信息失败
sys_lp-LPEX11611=补充客户告知信息失败
sys_lp-LPEX11612=补充投保单证告知信息失败
sys_lp-LPEX11613=补充基金分配信息失败
sys_lp-LPEX11614=补充健康声明信息失败
sys_lp-LPEX11615=补充财务问卷信息失败
sys_lp-LPEX11616=补充健康信息失败
sys_lp-LPEX11617=补充组织股东资料失败
sys_lp-LPEX11618=补充CRS资料失败
sys_lp-LPEX11619=补充投保履历失败
sys_lp-LPEX11620=补充加费信息失败
sys_lp-LPEX11621=补充保险履历失败
sys_lp-LPEX11622=e.getMessage()
sys_lp-LPEX11623=调用工作流失败！
sys_lp-LPEX11624=调用工作流失败！
sys_lp-LPEX11625={用查代理人信息接口失
sys_lp-LPEX11626=调用工作流失败
sys_lp-LPEX11627=调用工作流失败
sys_lp-LPEX11628=调用产品组件计算万用险失败
sys_lp-LPEX11633=靛e`，操作T信息榭+logInfo
sys_lp-LPEX11634=保翁不能榭+logInfo
sys_lp-LPEX11635=保B不榇危不能M行承保_J+logInfo
sys_lp-LPEX11636=保%s榇核保B，不能M行正常件核保
sys_lp-LPEX11637=此保尾淮嬖!
sys_lp-LPEX11638=保挝词召M,翰荒苌效!
sys_lp-LPEX11641=查找被保人失
sys_lp-LPEX11642=未找到被保人信息
sys_lp-LPEX11643=根保紊效日期算年ge`
sys_lp-LPEX11644=特殊处理C024的保障期异常!
sys_lp-LPEX11645=UM期g都不榭!
sys_lp-LPEX11646=检查到主表缴至日期榭!
sys_lp-LPEX11647=追溯日期超L
sys_lp-LPEX11648=追溯日期超过6个月
sys_lp-LPEX11649=保B不榇收M，不能M行承保
sys_lp-LPEX11650=此保尾淮嬖!
sys_lp-LPEX11651=应收错误
sys_lp-LPEX11652=保单号或操作员不能为空
sys_lp-LPEX11653=查询下代理异常
sys_lp-LPEX11655=系统异常,稍后再试
sys_lp-LPEX11656=暂不支持代理人下属信息查询
sys_lp-LPEX11657=查询下代理异常
sys_lp-LPEX11658=查询下代理异常
sys_lp-LPEX11659=查询下代理异常
sys_lp-LPEX11660=查询下代理异常
sys_lp-LPEX11661=保单号的保险合同生产失败
sys_lp-LPEX11664=保单号为空！
sys_lp-LPEX11665=保单不存在，请查证！
sys_lp-LPEX11666=保单状态非有效，请查证！
sys_lp-LPEX11667=操作员信息不完整，请查证！
sys_lp-LPEX11668=投保单号为空
sys_lp-LPEX11669=保单不存在，请检查！
sys_lp-LPEX11670=传入的登记信息不能为空!
sys_lp-LPEX11672=无法查询到新单登记信息
sys_lp-LPEX11673=获取新单登记信息异常
sys_lp-LPEX11674=初审条目明细不能为空
sys_lp-LPEX11675=任仗榭
sys_lp-LPEX11676=任仗榭
sys_lp-LPEX11677=任仗榭
sys_lp-LPEX11678=任仗榭
sys_lp-LPEX11680=保位本信息榭眨
sys_lp-LPEX11681=投保人信息榭眨
sys_lp-LPEX11682=受保人不能榭眨
sys_lp-LPEX11683=工作流任务号为空！
sys_lp-LPEX11684=工作流resultcode为空！
sys_lp-LPEX11685=填稳掌诓荒榭
sys_lp-LPEX11686=投保日期不能榭
sys_lp-LPEX11687=收单日期不能为空
sys_lp-LPEX11688=保单日期不能为空！
sys_lp-LPEX11689=投保单号不能为空！
sys_lp-LPEX11690=主险代码不能为空
sys_lp-LPEX11691=I碓床荒榭眨
sys_lp-LPEX11692=续期缴费方式不能为空！
sys_lp-LPEX11693=保单币种不能为空
sys_lp-LPEX11694=保单是否预缴不能为空
sys_lp-LPEX11695=填单日期不在入境告知投保人开始及结束日期内！
sys_lp-LPEX11696=填单日期不在入境告知受保人开始及结束日期内！
sys_lp-LPEX11697=保单基本信息检查时填单日期与入境告知开始或者结束日期比较失败
sys_lp-LPEX11698=预缴单的AU金额不能为空或者小于0
sys_lp-LPEX11699=非预缴单的预缴金额必须为空
sys_lp-LPEX11700=H102险种的保单日期不能大于填单日期！
sys_lp-LPEX11701=H100,H101险种的保单日期不能超过填单日期30天以上！
sys_lp-LPEX11702=保单基本信息检查时健康险种的填单日期与保单日期计算比较失败
sys_lp-LPEX11703=姓名，英文姓和名不能同r榭
sys_lp-LPEX11704=要保人国籍不能为空！
sys_lp-LPEX11705=要保人出生国家不能为空！
sys_lp-LPEX11706=C件型不能榭眨
sys_lp-LPEX11707=C件型oC件的r候，C件碓匆约白C件必榭眨
sys_lp-LPEX11708=要保人e不能为空！
sys_lp-LPEX11709=C件碓橄愀郏而籍不橄愀!
sys_lp-LPEX11710=C件碓龋而国籍不橹!
sys_lp-LPEX11711=C件碓龋而国籍不橹!
sys_lp-LPEX11713=C件不能榭眨
sys_lp-LPEX11716=手机号码不为空，则手机区号不能为空！
sys_lp-LPEX11718=公司联系方式为两者都要的时候，手机号码与邮件不能为空！
sys_lp-LPEX11719=公司联系方式为短信的时候，手机号码不能为空！
sys_lp-LPEX11720=公司联系方式为邮件的时候，邮件不能为空！
sys_lp-LPEX11721=要保人首选联系方式不能为空
sys_lp-LPEX11722=要保人首选联系方式为手机时，手机以及区号不能为空!
sys_lp-LPEX11723=要保人首选联系方式为家庭电话时，家庭电话及区号不能为空!
sys_lp-LPEX11724=要保人首选联系方式为单位电话时，单位电话及区号不能为空!
sys_lp-LPEX11725=要保人的首选联系地址不能为空！
sys_lp-LPEX11726=要保人的首选地址为家庭地址的时候，家庭地址不能为空！
sys_lp-LPEX11727=要保人的首选地址为单位地址的时候，单位地址不能为空！
sys_lp-LPEX11728=要保人的通讯地址为单位地址的时候，通讯地址不能为空！
sys_lp-LPEX11729=要保人的I代a不能榭眨
sys_lp-LPEX11730=要保人检查时入境日期与填单日期比较失败
sys_lp-LPEX11731=要保人是否提供入境f明告知选择是，请填写入境日期以及入境天数
sys_lp-LPEX11732=要保人是否提供入境f明告知选择否，但是填写了入境日期以及入境天数
sys_lp-LPEX11733=受保人姓名不能为空！
sys_lp-LPEX11734=受保人性别不能为空！
sys_lp-LPEX11735=受保人证件类型不能为空！
sys_lp-LPEX11736=受保人C件型oC件的r候，C件碓匆约白C件必榭眨
sys_lp-LPEX11737=C件碓橄愀郏而籍不橄愀!
sys_lp-LPEX11738=C件碓龋而国籍不橹!
sys_lp-LPEX11739=C件碓龋而国籍不橹!
sys_lp-LPEX11740=受保人
sys_lp-LPEX11741=受保人C件不能榭眨
sys_lp-LPEX11742=受保人被保人生日榭!
sys_lp-LPEX11746=受保人首选联系方式不能为空
sys_lp-LPEX11747=受保人首选联系方式为手机时，手机及区号不能为空!
sys_lp-LPEX11748=受保人首选联系方式为家庭电话时，家庭电话及区号不能为空!
sys_lp-LPEX11749=受保人首选联系方式为单位电话时，单位电话不能为空!
sys_lp-LPEX11750=受保人的首选联系地址不能为空！
sys_lp-LPEX11751=受保人的首选地址为家庭的时候，家庭地址不能为空！
sys_lp-LPEX11752=受保人的首选地址为单位的时候，单位地址不能为空！
sys_lp-LPEX11753=受保人的通讯地址为单位的时候，通讯地址不能为空！
sys_lp-LPEX11754=受保人的I代a不能榭眨
sys_lp-LPEX11755=受保人检查时入境告知日期与填单日期比较失败
sys_lp-LPEX11756=受保人是否提供入境f明告知选择是，请填写入境日期以及入境天数
sys_lp-LPEX11757=受保人是否提供入境f明告知选择否，但是填写了入境日期以及入境天数
sys_lp-LPEX11758=受益人C件不能榭眨
sys_lp-LPEX11759=受益人C件碓床荒榭眨
sys_lp-LPEX11761=健康产品，健康信息不为空！
sys_lp-LPEX11762=健康产品，则体检供应商不为空！
sys_lp-LPEX11763=UM途檗D~的r候收款~粜畔⒉荒榭眨
sys_lp-LPEX11764=缴费途径为转账，转账银行不能为空！
sys_lp-LPEX11765=缴费途径为转账，开户姓名不能为空！
sys_lp-LPEX11766=缴费途径为转账，账号不能为空！
sys_lp-LPEX11767=账号不能超过21位！
sys_lp-LPEX11768=D~y行不能榭
sys_lp-LPEX11769=收款账户的香港身份证号码异常！
sys_lp-LPEX11770=UN信息榭
sys_lp-LPEX11771=U型不能榭眨
sys_lp-LPEX11772=UN保~c保M均0
sys_lp-LPEX11773=要保人为美国人且要保人e榻Mr，TIN No不能榭眨
sys_lp-LPEX11774=要保人为美国人且要保人e榻Mr，M股|Y料不能榭眨
sys_lp-LPEX11775=股|姓名不能榭眨
sys_lp-LPEX11776=股|家庭地址不能榭眨
sys_lp-LPEX11777=股|永久地址不能榭眨
sys_lp-LPEX11778=股|的份~不在10-100之g！
sys_lp-LPEX11781=基金I比例必大於0小於100
sys_lp-LPEX11782=基金~纛型不能榭眨
sys_lp-LPEX11783=基本基金I比例不能大於100
sys_lp-LPEX11784=一次性~外基金I比例不能大於100
sys_lp-LPEX11785=UN【 + prd.getPrdcode() + 】的保~保M均榱
sys_lp-LPEX11786=保尾惶於待覆核B,不能M行保涡薷
sys_lp-LPEX11788=N~表e`
sys_lp-LPEX11789=z查欧NN~表和保伪聿灰恢
sys_lp-LPEX11790=不支持C件型
sys_lp-LPEX11792=保位本信息榭眨
sys_lp-LPEX11793=投保人信息榭眨
sys_lp-LPEX11794=受保人不能榭眨
sys_lp-LPEX11795=工作流任务号为空！
sys_lp-LPEX11796=工作流resultcode为空！
sys_lp-LPEX11797=填稳掌诓荒榭
sys_lp-LPEX11798=投保日期不能榭
sys_lp-LPEX11799=收单日期不能为空
sys_lp-LPEX11800=保单日期不能为空！
sys_lp-LPEX11801=投保单号不能为空！
sys_lp-LPEX11802=主险代码不能为空
sys_lp-LPEX11803=I碓床荒榭眨
sys_lp-LPEX11804=续期缴费方式不能为空！
sys_lp-LPEX11805=保单币种不能为空
sys_lp-LPEX11806=保单是否预缴不能为空
sys_lp-LPEX11807=保单基本信息检查时填单日期与投保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11808=保单基本信息检查时填单日期与受保人入境告知开始或者结束日期比较失败
sys_lp-LPEX11809=预缴单的AU金额不能为空或者小于0
sys_lp-LPEX11810=非预缴单的预缴金额必须为空
sys_lp-LPEX11811=保单基本信息检查时健康险种的填单日期与保单日期计算比较失败
sys_lp-LPEX11812=姓名，英文姓和名不能同r榭
sys_lp-LPEX11813=要保人国籍不能为空！
sys_lp-LPEX11814=要保人出生国家不能为空！
sys_lp-LPEX11815=C件型不能榭眨
sys_lp-LPEX11816=C件不能榭眨
sys_lp-LPEX11817=C件碓床荒榭眨
sys_lp-LPEX11818=C件不能榭眨
sys_lp-LPEX11819=要保人e不能为空！
sys_lp-LPEX11820=要保人国籍为中国，内地客户栏必入！
sys_lp-LPEX11821=要保人国籍不为中国，内地客户栏不可入！
sys_lp-LPEX11822=手机号码不为空，则手机区号不能为空！
sys_lp-LPEX11823=要保人首选联系方式不能为空
sys_lp-LPEX11824=要保人的首选联系地址不能为空！
sys_lp-LPEX11825=要保人的I代a不能榭眨
sys_lp-LPEX11826=要保人检查时入境日期与填单日期比较失败
sys_lp-LPEX11827=CRS信息不能榭眨
sys_lp-LPEX11828=受保人姓名不能为空！
sys_lp-LPEX11829=受保人性别不能为空！
sys_lp-LPEX11830=受保人证件类型不能为空！
sys_lp-LPEX11831=C件不能榭眨
sys_lp-LPEX11832=C件碓床荒榭眨
sys_lp-LPEX11833=受保人C件不能榭眨
sys_lp-LPEX11834=受保人被保人生日榭!
sys_lp-LPEX11835=受保人首选联系方式不能为空
sys_lp-LPEX11836=受保人的首选联系地址不能为空！
sys_lp-LPEX11837=受保人的I代a不能榭眨
sys_lp-LPEX11838=受保人检查时入境告知日期与填单日期比较失败
sys_lp-LPEX11839=健康产品，健康信息不为空！
sys_lp-LPEX11840=健康产品，则体检供应商不为空！
sys_lp-LPEX11841=UM途檗D~的r候收款~粜畔⒉荒榭眨
sys_lp-LPEX11842=缴费途径为转账，转账银行不能为空！
sys_lp-LPEX11843=缴费途径为转账，开户姓名不能为空！
sys_lp-LPEX11844=缴费途径为转账，账号不能为空！
sys_lp-LPEX11845=账号不能超过21位！
sys_lp-LPEX11846=D~y行不能榭
sys_lp-LPEX11847=收款账户的香港身份证号码异常！
sys_lp-LPEX11848=UN信息榭
sys_lp-LPEX11849=U型不能榭眨
sys_lp-LPEX11850=UN的序不能小於等於0
sys_lp-LPEX11851=UN保~c保M均0
sys_lp-LPEX11852=附加险的保险期间（年）和保险期间（岁）不能同时为空！
sys_lp-LPEX11853=附加险的缴费期间（年）和缴费期间（岁）不能同时为空！
sys_lp-LPEX11854=总保费为空，请检查！
sys_lp-LPEX11855=要保人为美国人且要保人e榻Mr，TIN No不能榭眨
sys_lp-LPEX11856=要保人为美国人且要保人e榻Mr，M股|Y料不能榭眨
sys_lp-LPEX11857=股|TIN No不能榭眨
sys_lp-LPEX11858=股|姓名不能榭眨
sys_lp-LPEX11859=股|家庭地址不能榭眨
sys_lp-LPEX11860=股|永久地址不能榭眨
sys_lp-LPEX11861=股|的份~不在10-100之g！
sys_lp-LPEX11864=股|C件型不oC件且不榭眨但是C件榭眨
sys_lp-LPEX11866=股|C件a不榭眨但是C件型oC件或者榭眨
sys_lp-LPEX11867=基金I比例必大於0小於100
sys_lp-LPEX11868=基金~纛型不能榭眨
sys_lp-LPEX11869=基本基金I比例不能大於100
sys_lp-LPEX11870=一次性~外基金I比例不能大於100
sys_lp-LPEX11871=UN的序不能为空且不能小於等於0
sys_lp-LPEX11872=UN的保~保M均榱
sys_lp-LPEX11873=保尾惶於待覆核B,不能M行保涡薷
sys_lp-LPEX11875=N~表e`
sys_lp-LPEX11876=z查欧NN~表和保伪聿灰恢
sys_lp-LPEX11877=不支持C件型
sys_lp-LPEX11885=查询记录数量过多！
sys_lp-LPEX11895=[sys_lp-nb20022] 投保翁不能榭
sys_lp-LPEX11896=[sys_lp-nb20023] h除疑似客糍Y料失
sys_lp-LPEX11897=[sys_lp-nb20022] 投保翁不能榭
sys_lp-LPEX11898=[sys_lp-nb20024] 疑似客艨突Ш疟４媸
sys_lp-LPEX11901=通知不能榭眨
sys_lp-LPEX11902=查找核保通知失!
sys_lp-LPEX11903=查找保翁失!
sys_lp-LPEX11904=翰恢С衷接口！
sys_lp-LPEX11905=客纛型不能榭!
sys_lp-LPEX11906=操作信息不能榭!
sys_lp-LPEX11907=C不能榭!
sys_lp-LPEX11909=要保人信息不能榭!
sys_lp-LPEX11910=存在疑似客,不允S修改姓名,需回退至[待}核]重新核保!
sys_lp-LPEX11911=系y已存在相同的永久地址信息!
sys_lp-LPEX11912=修改的永久地址信息c原有永久地址信息不一致,需回退至[待}核]重新核保!
sys_lp-LPEX11913=前]有任何修改!
sys_lp-LPEX11914=修改失败，请重新提交修改！
sys_lp-LPEX11915=受保人信息不能榭!
sys_lp-LPEX11916=存在疑似客,不允S修改姓名,需回退至[待}核]重新核保!
sys_lp-LPEX11917=前]有任何修改!
sys_lp-LPEX11918=修改失败，请重新提交修改！
sys_lp-LPEX11921=非新系y尾辉试S修改!
sys_lp-LPEX11922=已^冷o期尾辉试S修改!
sys_lp-LPEX11924=前]有任何修改!
sys_lp-LPEX11927=没有发现有效保单
sys_lp-LPEX11928=没有发现有效保单
sys_lp-LPEX11934=[sys_lp-nb20030] 添加捍嫘畔⑹
sys_lp-LPEX11935=[sys_lp-nb20024] 查捍媲问
sys_lp-LPEX11936=[sys_lp-nb20025] 查捍媲盗渴
sys_lp-LPEX11937=[sys_lp-nb20026] 删除暂存信息失败
sys_lp-LPEX11938=查询间隔不能大于30天.
sys_lp-LPEX11939=没有数据。
sys_lp-LPEX11941=保尾荒茉u分.
sys_lp-LPEX11942=保尾荒茉u分.
sys_lp-LPEX11943=u分e不正_.
sys_lp-LPEX11944=保翁不能榭.
sys_lp-LPEX11945=保翁不能榭.
sys_lp-LPEX11946=保翁L度超出限制.
sys_lp-LPEX11947=回意L度超出限制.
sys_lp-LPEX11948=o效分.
sys_lp-LPEX11949=u分分敌柙1到5分之g.
sys_lp-LPEX11950=o效分.
sys_lp-LPEX11951=o效u分e.
sys_lp-LPEX11952=u分e需在1到3之g.
sys_lp-LPEX11953=o效u分e.
sys_lp-LPEX11954=保翁和投保翁不能同r榭.
sys_lp-LPEX11955=保翁和投保翁不能同r榭.
sys_lp-LPEX11956=保翁和投保翁不能同r榭.
sys_lp-LPEX11957=保涡畔⒉徽_.
sys_lp-LPEX11958=保翁跟投保翁不壹致.
sys_lp-LPEX11959=rg值榭.
sys_lp-LPEX11960=保我言u分.
sys_lp-LPEX11961=保我堰^u分rg.
sys_lp-LPEX11962=任仗不能榭眨
sys_lp-LPEX11963=靛e`, l件榭
sys_lp-LPEX11964=查询已付赔偿经类型为空
sys_lp-LPEX11965=查询已付赔偿经类型为空
sys_lp-LPEX11973=靛e`, 查l件榭
sys_lp-LPEX11974=查保沃鞅硇畔⒉晃ㄒ
sys_lp-LPEX11975=查保湓]信息不唯一，z查
sys_lp-LPEX11976=查保湓]信息不唯一，z查
sys_lp-LPEX11978=查l件不能同r榭
sys_lp-LPEX11979=保单号和投保单号不能同r榭
sys_lp-LPEX11981=保翁和投保翁不能同r榭
sys_lp-LPEX11982=保翁不能榭
sys_lp-LPEX11983=保翁不能榭
sys_lp-LPEX11984=客籼不能榭
sys_lp-LPEX11985=通过身份证查找不到客户号
sys_lp-LPEX11986=通过身份证查找不到客户号
sys_lp-LPEX11987=开始时间结束时间不允许为空
sys_lp-LPEX11991=入参param不能为空
sys_lp-LPEX11992=入参param、values不能为空
sys_lp-LPEX11998=保位本信息榭!o法M行自雍吮
sys_lp-LPEX11999=投保单榭
sys_lp-LPEX12001=保沃麟U榭
sys_lp-LPEX12003=保翁不能榭!
sys_lp-LPEX12006=保翁不能榭!
sys_lp-LPEX12008=保翁不能榭!
sys_lp-LPEX12010=保翁不能榭!
sys_lp-LPEX12012=保翁不能榭!
sys_lp-LPEX12016=保翁不能榭!
sys_lp-LPEX12018=保翁不能榭!
sys_lp-LPEX12020=保翁不能榭!
sys_lp-LPEX12022=保翁不能榭!
sys_lp-LPEX12024=保翁不能榭!
sys_lp-LPEX12027=保翁不能榭!
sys_lp-LPEX12030=保翁不能榭!
sys_lp-LPEX12032=任粘刂]有投保蔚暮吮Ｈ
sys_lp-LPEX12033=保畏谴核保B
sys_lp-LPEX12035=任粘刂]有任
sys_lp-LPEX12036=任粘刂]有投保蔚暮吮Ｈ
sys_lp-LPEX12037=保畏谴核保B
sys_lp-LPEX12038=按I碓,任B,保翁查保涡畔r,]有投保蔚暮吮Ｈ
sys_lp-LPEX12040=任粘刂]有任
sys_lp-LPEX12041=]有投保蔚暮吮Ｈ
sys_lp-LPEX12043=客户号为空!
sys_lp-LPEX12045=客户号为空!
sys_lp-LPEX12048=投保UN信息不能榭
sys_lp-LPEX12051=保翁列表不能榭!
sys_lp-LPEX12053=自动核保结果不能为空
sys_lp-LPEX12055=自动核保结果不能为空
sys_lp-LPEX12059=保翁不能榭
sys_lp-LPEX12061=保翁或者Y榭!
sys_lp-LPEX12063=保魏吮Ｒ庖不能榭
sys_lp-LPEX12064=有未_J的核保}
sys_lp-LPEX12065=@取任仗失
sys_lp-LPEX12066=流D工作流c失
sys_lp-LPEX12068=当前此投保翁o此任!
sys_lp-LPEX12069=保翁或者Y榭!
sys_lp-LPEX12075=次健w保危核保Y不能x窨沙
sys_lp-LPEX12076=鼠w保危核保Y不能x翊谓◇w出
sys_lp-LPEX12084=保畏谴核保B!
sys_lp-LPEX12095=【保单不存在】
sys_lp-LPEX12096=【保单险种核保信息不存在】
sys_lp-LPEX12097=【保单险种产品信息不存在】
sys_lp-LPEX12100=核保问题数据为空
sys_lp-LPEX12102=保单号不能为空
sys_lp-LPEX12106=核保问题数据为空
sys_lp-LPEX12112=保单基本信息不能为空
sys_lp-LPEX12125=榭
sys_lp-LPEX12126=榭
sys_lp-LPEX12127=不支持非List的
sys_lp-LPEX12128=核保t不能榭
sys_lp-LPEX12129=核保l件不能榭
sys_lp-LPEX12130=核保t不能榭
sys_lp-LPEX12131=核保l件不能榭
sys_lp-LPEX12184=查询旧别约定结果信息集合失败
sys_lp-LPEX12187=添加特别约定信息失败
sys_lp-LPEX12189=内容代码不存在
sys_lp-LPEX12191=更新特别约定信息失败!
sys_lp-LPEX12193=内容代码为空
sys_lp-LPEX12195=查询旧别约定结果信息集合失败
sys_lp-LPEX12197=查询旧别约定结果信息集合失败
sys_lp-LPEX12198=查询旧别约定结果信息集合失败
sys_lp-LPEX12205=查新案失
sys_lp-LPEX12206=查新案失
sys_lp-LPEX12207=查已出UN待回案失
sys_lp-LPEX12208=查新I占氨涡姓部新案失
sys_lp-LPEX12209=branch不能为空
sys_lp-LPEX12210=senddate不能为空
sys_lp-LPEX12211=enddate不能为空
sys_lp-LPEX12212=branch不能为空
sys_lp-LPEX12213=senddate不能为空
sys_lp-LPEX12214=enddate不能为空
sys_lp-LPEX12215=branch不能为空
sys_lp-LPEX12216=senddate不能为空
sys_lp-LPEX12217=enddate不能为空
sys_lp-LPEX12218=branch不能为空
sys_lp-LPEX12219=senddate不能为空
sys_lp-LPEX12220=enddate不能为空
sys_lp-LPEX12221=branch不能为空
sys_lp-LPEX12222=senddate不能为空
sys_lp-LPEX12223=enddate不能为空
sys_lp-LPEX12224=branch不能为空
sys_lp-LPEX12225=senddate不能为空
sys_lp-LPEX12226=enddate不能为空
sys_lp-LPEX12227=branch不能为空
sys_lp-LPEX12228=senddate不能为空
sys_lp-LPEX12229=enddate不能为空
sys_lp-LPEX12230=branch不能为空
sys_lp-LPEX12231=senddate不能为空
sys_lp-LPEX12232=enddate不能为空
sys_lp-LPEX12233=branch不能为空
sys_lp-LPEX12234=senddate不能为空
sys_lp-LPEX12235=enddate不能为空
sys_lp-LPEX12236=查伪Ｈ任沾嬖诙l
sys_lp-LPEX12237=]有符合本操作T嘞薜谋Ｈ任
sys_lp-LPEX12238=操作T不能榭
sys_lp-LPEX12239=操作员不能为空！
sys_lp-LPEX12240=保瓮哆B交易未完成，等待
sys_lp-LPEX12242=]有符合本操作T嘞薜睦碣r任
sys_lp-LPEX12243=投保翁c保翁不能同r榭眨
sys_lp-LPEX12244=产生保费失。
sys_lp-LPEX12245=a生保M任展c失
sys_lp-LPEX12246=BusinessKey can not be null
sys_lp-LPEX12247=issueOverResult.getMsg()
sys_lp-LPEX12248=查Y果^多，化查l件！