# 公司
mysql.db.driverclass=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://10.6.70.158:3306/javaee
mysql.db.username=root
mysql.db.password=123456



#mysql.db.driverclass=com.mysql.jdbc.Driver
#mysql.db.url=jdbc:mysql://localhost:3306/javaee
#ysql.db.username=root
#mysql.db.password=1557862201pr