# 公司
mysql.db.driverclass=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://112.74.63.132:3306/SpringBatch
mysql.db.username=root
mysql.db.password=mysql



#mysql.db.driverclass=com.mysql.jdbc.Driver
#mysql.db.url=jdbc:mysql://localhost:3306/javaee
#mysql.db.username=root
#mysql.db.password=1557862201pr